CustomerID,Name,Age,Gender,Email,Phone,PurchaseAmount,PurchaseDate,ProductCategory,Rating,Month
CUST1000,Ali Hassan,72.0,male,ali.hassan@gmail.com,123456789.0,837.31,2023-10-12,Books,3.0,10
CUST1004,Ali Ibrahim,73.0,male,ali.ibrahim@yahoo.com,987654321.0,635.81,2023-12-07,Clothing,2.0,12
CUST1005,Alaa Ibrahim,54.0,female,alaa.ibrahim@hotmail.com,987654321.0,886.26,2025-01-16,Unknown,2.0,1
CUST1007,Alaa Hassan,,female,alaa.hassan@hotmail.com,987654321.0,318.43,2024-05-17,Toys,10.0,5
CUST1010,Ahmed Smith,77.56428571428572,male,ahmed.smith@gmail.com,987654321.0,882.19,2025-06-24,Unknown,3.0,6
CUST1015,Ali Ibrahim,18.0,female,ali.ibrahim@hotmail.com,123456789.0,337.49,2024-06-25,Home,1.0,6
CUST1016,Fatma Hassan,,female,fatma.hassan@gmail.com,987654321.0,272.08,2024-01-09,Toys,2.0,1
CUST1018,Alaa Ali,15.0,female,alaa.ali@hotmail.com,123456789.0,923.5,2024-01-04,Toys,1.0,1
CUST1021,Fatma Ibrahim,54.0,male,fatma.ibrahim@yahoo.com,123456789.0,118.22,2024-12-30,Clothing,1.0,12
CUST1025,Fatma Mahmoud,77.56428571428572,female,fatma.mahmoud@yahoo.com,987654321.0,334.63,2025-06-18,Electronics,3.0,6
CUST1028,Lina Smith,77.56428571428572,male,lina.smith@gmail.com,123456789.0,303.65,2023-11-10,Clothing,2.0,11
CUST1034,Fatma Mahmoud,,female,fatma.mahmoud@hotmail.com,987654321.0,892.09,2023-11-15,Unknown,4.0,11
CUST1038,Lina Gaber,46.0,female,lina.gaber@hotmail.com,123456789.0,273.77,2023-01-30,Electronics,3.0,1
CUST1039,Ahmed Hassan,77.56428571428572,male,ahmed.hassan@gmail.com,123456789.0,513.99,2024-02-02,Unknown,5.0,2
CUST1040,Fatma Gaber,,female,fatma.gaber@gmail.com,123456789.0,812.78,2024-11-27,Unknown,1.0,11
CUST1041,Alaa Mahmoud,54.0,male,alaa.mahmoud@hotmail.com,987654321.0,543.97,2025-03-08,Toys,4.0,3
CUST1042,Sara Mahmoud,77.56428571428572,female,sara.mahmoud@gmail.com,123456789.0,70.55,2024-01-03,Home,2.0,1
CUST1044,Sara Gaber,,male,sara.gaber@hotmail.com,987654321.0,156.51,2024-02-24,Home,3.0,2
CUST1047,Ahmed Ibrahim,54.0,female,ahmed.ibrahim@yahoo.com,123456789.0,911.39,2024-11-26,Clothing,2.0,11
CUST1055,Sara Hassan,,male,sara.hassan@yahoo.com,987654321.0,887.67,2024-11-17,Books,1.0,11
CUST1061,Ali Gaber,,male,ali.gaber@hotmail.com,123456789.0,538.83,2025-03-29,Toys,5.0,3
CUST1066,Sara Mahmoud,,male,sara.mahmoud@hotmail.com,987654321.0,600.8,2023-10-10,Books,3.0,10
CUST1069,Sara Hassan,77.56428571428572,female,sara.hassan@yahoo.com,987654321.0,338.8,2024-07-02,Clothing,5.0,7
CUST1071,Fatma Ibrahim,62.0,female,fatma.ibrahim@yahoo.com,123456789.0,642.53,2024-05-20,Clothing,4.0,5
CUST1076,Fatma Smith,77.56428571428572,female,fatma.smith@hotmail.com,123456789.0,95.42,2025-04-24,Toys,3.0,4
CUST1080,Sara Gaber,73.0,male,sara.gaber@gmail.com,987654321.0,979.66,2025-06-10,Home,10.0,6
CUST1081,Lina Ibrahim,54.0,male,lina.ibrahim@hotmail.com,123456789.0,416.05,2022-10-28,Unknown,1.0,10
CUST1086,Fatma Hassan,,female,fatma.hassan@hotmail.com,123456789.0,693.15,2024-08-26,Clothing,4.0,8
CUST1088,Lina Hassan,77.56428571428572,male,lina.hassan@gmail.com,123456789.0,216.88,2024-05-13,Electronics,3.0,5
CUST1090,Ali Mahmoud,77.56428571428572,male,ali.mahmoud@yahoo.com,987654321.0,143.28,2025-06-25,Clothing,1.0,6
CUST1092,John Ali,77.56428571428572,female,john.ali@gmail.com,987654321.0,771.55,2023-09-07,Unknown,10.0,9
CUST1095,Lina Ali,31.0,male,lina.ali@gmail.com,987654321.0,989.5,2025-06-14,Clothing,5.0,6
CUST1096,Ahmed Smith,77.56428571428572,male,ahmed.smith@gmail.com,987654321.0,179.9,2025-04-14,Home,4.0,4
CUST1098,Alaa Hassan,77.56428571428572,female,alaa.hassan@hotmail.com,123456789.0,951.65,2023-08-13,Toys,2.0,8
CUST1099,Mark Ibrahim,,female,mark.ibrahim@gmail.com,987654321.0,402.26,2024-02-03,Clothing,2.0,2
CUST1101,Ali Mahmoud,54.0,female,ali.mahmoud@hotmail.com,123456789.0,502.86,2023-11-08,Unknown,1.0,11
CUST1102,Ali Smith,,male,ali.smith@yahoo.com,987654321.0,76.21,2024-12-23,Electronics,5.0,12
CUST1106,Ali Gaber,77.56428571428572,male,ali.gaber@hotmail.com,987654321.0,361.23,2024-01-02,Toys,2.0,1
CUST1108,Mark Ibrahim,,female,mark.ibrahim@gmail.com,123456789.0,380.2,2023-07-09,Books,2.0,7
CUST1112,Alaa Mahmoud,77.56428571428572,female,alaa.mahmoud@yahoo.com,987654321.0,519.25,2024-07-06,Unknown,4.0,7
CUST1113,Mark Smith,77.56428571428572,female,mark.smith@gmail.com,987654321.0,440.41,2022-11-28,Unknown,1.0,11
CUST1114,Sara Mahmoud,,male,sara.mahmoud@yahoo.com,987654321.0,490.23,2023-12-21,Toys,2.0,12
CUST1116,Sara Gaber,,female,sara.gaber@gmail.com,987654321.0,500.41,2024-10-23,Clothing,3.0,10
CUST1122,Mark Ali,54.0,female,mark.ali@hotmail.com,123456789.0,548.34,2024-06-25,Books,4.0,6
CUST1128,Fatma Gaber,54.0,female,fatma.gaber@gmail.com,987654321.0,430.01,2024-02-27,Books,3.0,2
CUST1129,Fatma Ibrahim,40.0,male,fatma.ibrahim@gmail.com,123456789.0,958.06,2024-06-25,Clothing,2.0,6
CUST1135,Ali Smith,77.56428571428572,male,ali.smith@hotmail.com,123456789.0,320.92,2025-02-20,Home,4.0,2
CUST1136,Alaa Hassan,,female,alaa.hassan@gmail.com,987654321.0,615.09,2025-01-25,Toys,3.0,1
CUST1137,Alaa Ali,,female,alaa.ali@yahoo.com,123456789.0,755.4,2025-03-03,Unknown,2.0,3
CUST1143,Alaa Mahmoud,54.0,male,alaa.mahmoud@hotmail.com,987654321.0,663.01,2024-08-26,Clothing,3.0,8
CUST1144,Ahmed Smith,77.56428571428572,male,ahmed.smith@gmail.com,987654321.0,316.02,2023-01-14,Home,3.0,1
CUST1145,John Mahmoud,77.56428571428572,female,john.mahmoud@yahoo.com,123456789.0,756.48,2023-06-08,Electronics,4.0,6
CUST1146,Alaa Smith,,female,alaa.smith@hotmail.com,987654321.0,891.17,2023-04-28,Books,4.0,4
CUST1147,Fatma Hassan,54.0,male,fatma.hassan@hotmail.com,987654321.0,749.79,2025-07-11,Books,5.0,7
CUST1150,Sara Ali,54.0,male,sara.ali@gmail.com,123456789.0,341.99,2024-06-13,Electronics,5.0,6
CUST1154,John Gaber,77.56428571428572,male,john.gaber@yahoo.com,123456789.0,891.14,2024-02-18,Clothing,1.0,2
CUST1161,Mark Ibrahim,77.56428571428572,female,mark.ibrahim@hotmail.com,123456789.0,647.76,2023-12-01,Unknown,5.0,12
CUST1164,Ahmed Mahmoud,,male,ahmed.mahmoud@yahoo.com,987654321.0,902.48,2023-10-14,Clothing,1.0,10
CUST1166,Ali Hassan,54.0,male,ali.hassan@hotmail.com,987654321.0,653.73,2024-02-10,Clothing,2.0,2
CUST1169,Fatma Ibrahim,,female,fatma.ibrahim@hotmail.com,123456789.0,641.96,2024-06-13,Unknown,1.0,6
CUST1170,John Smith,,male,john.smith@hotmail.com,987654321.0,307.77,2025-03-29,Unknown,4.0,3
CUST1177,John Ali,54.0,female,john.ali@hotmail.com,123456789.0,563.54,2025-04-14,Toys,5.0,4
CUST1181,John Gaber,77.56428571428572,female,john.gaber@yahoo.com,123456789.0,203.2,2024-07-27,Books,1.0,7
CUST1184,John Gaber,54.0,male,john.gaber@hotmail.com,123456789.0,39.61,2022-10-31,Clothing,1.0,10
CUST1186,Mark Hassan,54.0,male,mark.hassan@gmail.com,123456789.0,879.07,2023-11-06,Toys,3.0,11
CUST1188,Ali Gaber,,male,ali.gaber@yahoo.com,987654321.0,337.71,2024-05-12,Unknown,5.0,5
CUST1190,Lina Mahmoud,,male,lina.mahmoud@yahoo.com,123456789.0,546.44,2022-10-30,Home,3.0,10
CUST1191,Ahmed Hassan,54.0,male,ahmed.hassan@hotmail.com,123456789.0,802.26,2025-03-17,Clothing,3.0,3
CUST1196,Ali Gaber,,male,ali.gaber@yahoo.com,987654321.0,647.39,2025-01-10,Electronics,4.0,1
CUST1199,Alaa Gaber,54.0,female,alaa.gaber@hotmail.com,123456789.0,616.2,2023-05-04,Books,4.0,5
CUST1200,Ali Ali,77.56428571428572,female,ali.ali@hotmail.com,987654321.0,538.75,2023-06-14,Toys,10.0,6
CUST1204,Fatma Mahmoud,36.0,male,fatma.mahmoud@gmail.com,123456789.0,273.43,2023-09-26,Toys,5.0,9
CUST1207,Ahmed Ali,,male,ahmed.ali@hotmail.com,987654321.0,877.79,2022-11-23,Home,5.0,11
CUST1209,Alaa Smith,77.56428571428572,male,alaa.smith@hotmail.com,987654321.0,87.22,2023-04-19,Books,10.0,4
CUST1212,Sara Ibrahim,,male,sara.ibrahim@hotmail.com,987654321.0,859.82,2025-06-22,Toys,5.0,6
CUST1213,Ahmed Ibrahim,,male,ahmed.ibrahim@hotmail.com,123456789.0,740.96,2023-03-01,Unknown,3.0,3
CUST1215,Ali Hassan,90.0,male,ali.hassan@gmail.com,987654321.0,81.5,2025-04-23,Unknown,2.0,4
CUST1217,Alaa Smith,54.0,male,alaa.smith@gmail.com,987654321.0,272.24,2024-04-16,Toys,3.0,4
CUST1220,Sara Hassan,67.0,female,sara.hassan@yahoo.com,987654321.0,350.38,2023-02-17,Unknown,1.0,2
CUST1222,Fatma Smith,54.0,male,fatma.smith@gmail.com,987654321.0,505.89,2025-03-01,Unknown,10.0,3
CUST1227,Mark Mahmoud,49.0,male,mark.mahmoud@gmail.com,987654321.0,24.98,2025-05-26,Electronics,2.0,5
CUST1230,Ali Smith,,male,ali.smith@gmail.com,123456789.0,938.95,2023-09-06,Books,10.0,9
CUST1232,Alaa Hassan,28.0,female,alaa.hassan@hotmail.com,123456789.0,679.49,2022-12-30,Books,5.0,12
CUST1234,Lina Ali,54.0,male,lina.ali@hotmail.com,987654321.0,460.62,2025-03-06,Toys,2.0,3
CUST1236,Lina Ali,,male,lina.ali@gmail.com,987654321.0,72.41,2024-12-05,Unknown,3.0,12
CUST1238,Ahmed Ibrahim,54.0,male,ahmed.ibrahim@hotmail.com,987654321.0,400.75,2024-09-13,Toys,5.0,9
CUST1240,Alaa Smith,30.0,female,alaa.smith@gmail.com,123456789.0,41.71,2024-05-28,Electronics,10.0,5
CUST1241,Ahmed Gaber,44.0,male,ahmed.gaber@hotmail.com,987654321.0,174.79,2024-05-09,Unknown,10.0,5
CUST1243,Fatma Ibrahim,,female,fatma.ibrahim@gmail.com,123456789.0,384.26,2023-12-25,Toys,2.0,12
CUST1244,Sara Ali,56.0,female,sara.ali@yahoo.com,987654321.0,292.02,2025-06-11,Clothing,10.0,6
CUST1245,Ahmed Ibrahim,54.0,male,ahmed.ibrahim@hotmail.com,123456789.0,796.59,2024-11-25,Clothing,1.0,11
CUST1246,Ahmed Ali,,female,ahmed.ali@gmail.com,987654321.0,111.12,2025-01-27,Unknown,3.0,1
CUST1249,John Smith,26.0,female,john.smith@yahoo.com,123456789.0,497.9,2024-01-23,Unknown,1.0,1
CUST1250,Alaa Ali,,male,alaa.ali@hotmail.com,123456789.0,338.96,2024-05-13,Books,10.0,5
CUST1251,Mark Hassan,,female,mark.hassan@hotmail.com,123456789.0,563.61,2025-05-15,Toys,2.0,5
CUST1253,Fatma Mahmoud,23.0,male,fatma.mahmoud@hotmail.com,987654321.0,675.59,2025-01-18,Books,2.0,1
CUST1256,Mark Smith,77.56428571428572,male,mark.smith@hotmail.com,987654321.0,441.18,2024-08-14,Unknown,4.0,8
CUST1260,Ahmed Gaber,25.0,male,ahmed.gaber@yahoo.com,123456789.0,161.47,2022-12-28,Clothing,4.0,12
CUST1261,Lina Hassan,77.56428571428572,female,lina.hassan@hotmail.com,123456789.0,434.13,2023-04-24,Books,1.0,4
CUST1267,John Ibrahim,,female,john.ibrahim@yahoo.com,987654321.0,105.11,2024-10-28,Unknown,3.0,10
CUST1268,Ahmed Ibrahim,54.0,female,ahmed.ibrahim@yahoo.com,987654321.0,658.73,2023-09-19,Electronics,5.0,9
CUST1271,Ali Hassan,54.0,male,ali.hassan@yahoo.com,987654321.0,599.23,2025-01-28,Unknown,10.0,1
CUST1273,Lina Gaber,77.56428571428572,male,lina.gaber@hotmail.com,987654321.0,463.51,2024-07-04,Clothing,1.0,7
CUST1274,Lina Mahmoud,54.0,male,lina.mahmoud@yahoo.com,987654321.0,24.82,2024-12-06,Electronics,4.0,12
CUST1278,John Smith,54.0,male,john.smith@hotmail.com,123456789.0,254.03,2024-06-03,Unknown,5.0,6
CUST1279,Lina Ali,,male,lina.ali@hotmail.com,987654321.0,844.62,2023-04-18,Unknown,2.0,4
CUST1280,John Ibrahim,77.56428571428572,male,john.ibrahim@gmail.com,987654321.0,314.01,2023-08-18,Books,5.0,8
CUST1283,Fatma Smith,54.0,female,fatma.smith@hotmail.com,987654321.0,934.41,2023-05-23,Unknown,5.0,5
CUST1285,Fatma Hassan,,male,fatma.hassan@hotmail.com,123456789.0,889.03,2023-08-03,Clothing,2.0,8
CUST1288,Alaa Hassan,70.0,male,alaa.hassan@hotmail.com,987654321.0,938.89,2022-12-14,Electronics,2.0,12
CUST1291,Ali Gaber,63.0,male,ali.gaber@hotmail.com,123456789.0,587.06,2023-05-26,Home,2.0,5
CUST1293,Mark Gaber,77.56428571428572,female,mark.gaber@yahoo.com,123456789.0,823.05,2022-12-08,Home,3.0,12
CUST1295,Ali Hassan,54.0,female,ali.hassan@yahoo.com,123456789.0,97.91,2022-11-22,Electronics,3.0,11
CUST1296,Fatma Ibrahim,77.56428571428572,female,fatma.ibrahim@yahoo.com,987654321.0,931.77,2024-09-11,Toys,1.0,9
CUST1299,John Smith,77.56428571428572,male,john.smith@gmail.com,987654321.0,942.66,2023-04-29,Unknown,3.0,4
CUST1300,Alaa Smith,,male,alaa.smith@hotmail.com,987654321.0,701.82,2025-03-21,Home,5.0,3
CUST1301,John Mahmoud,,male,john.mahmoud@yahoo.com,987654321.0,390.78,2024-07-02,Home,10.0,7
CUST1303,Fatma Ibrahim,77.56428571428572,female,fatma.ibrahim@hotmail.com,987654321.0,637.52,2023-05-04,Books,4.0,5
CUST1304,Alaa Gaber,,female,alaa.gaber@yahoo.com,987654321.0,714.03,2024-08-07,Toys,10.0,8
CUST1307,Fatma Hassan,54.0,female,fatma.hassan@gmail.com,987654321.0,137.52,2024-07-17,Home,5.0,7
CUST1308,Alaa Mahmoud,,female,alaa.mahmoud@yahoo.com,987654321.0,297.43,2023-09-15,Books,5.0,9
CUST1309,Ahmed Ali,77.56428571428572,female,ahmed.ali@hotmail.com,123456789.0,93.62,2024-12-18,Home,3.0,12
CUST1310,Alaa Gaber,,male,alaa.gaber@yahoo.com,987654321.0,200.63,2024-04-27,Electronics,2.0,4
CUST1313,Alaa Hassan,77.56428571428572,female,alaa.hassan@yahoo.com,123456789.0,901.41,2025-04-07,Toys,3.0,4
CUST1314,Mark Ali,77.56428571428572,female,mark.ali@gmail.com,987654321.0,71.28,2025-07-01,Home,4.0,7
CUST1316,John Smith,77.56428571428572,female,john.smith@gmail.com,987654321.0,939.67,2022-12-28,Clothing,3.0,12
CUST1320,Ali Ali,66.0,male,ali.ali@yahoo.com,987654321.0,750.14,2025-05-31,Toys,3.0,5
CUST1323,Sara Gaber,77.56428571428572,female,sara.gaber@gmail.com,987654321.0,194.79,2023-10-30,Clothing,2.0,10
CUST1325,John Gaber,54.0,female,john.gaber@yahoo.com,123456789.0,666.82,2023-04-07,Home,1.0,4
CUST1328,Fatma Ibrahim,,male,fatma.ibrahim@yahoo.com,987654321.0,473.49,2024-08-09,Unknown,3.0,8
CUST1329,Fatma Smith,54.0,male,fatma.smith@gmail.com,987654321.0,957.68,2023-07-17,Clothing,3.0,7
CUST1332,Alaa Ali,,male,alaa.ali@gmail.com,987654321.0,311.24,2023-12-02,Electronics,1.0,12
CUST1334,Alaa Mahmoud,77.56428571428572,male,alaa.mahmoud@gmail.com,987654321.0,558.61,2024-02-28,Clothing,2.0,2
CUST1335,Alaa Mahmoud,77.56428571428572,female,alaa.mahmoud@yahoo.com,123456789.0,995.41,2024-02-11,Toys,3.0,2
CUST1344,Ali Gaber,,male,ali.gaber@yahoo.com,987654321.0,395.81,2023-07-27,Books,10.0,7
CUST1346,Mark Ali,54.0,male,mark.ali@gmail.com,123456789.0,575.19,2025-05-07,Clothing,3.0,5
CUST1350,Sara Ibrahim,77.56428571428572,female,sara.ibrahim@hotmail.com,987654321.0,552.21,2024-12-20,Unknown,10.0,12
CUST1354,Ali Ibrahim,35.0,male,ali.ibrahim@hotmail.com,987654321.0,142.92,2023-04-03,Electronics,4.0,4
CUST1355,Ahmed Ali,,male,ahmed.ali@hotmail.com,123456789.0,619.61,2023-04-21,Clothing,5.0,4
CUST1359,Lina Ali,54.0,female,lina.ali@yahoo.com,987654321.0,14.84,2022-11-22,Unknown,3.0,11
CUST1361,Fatma Mahmoud,54.0,male,fatma.mahmoud@gmail.com,987654321.0,405.19,2022-11-19,Clothing,4.0,11
CUST1363,Ali Smith,54.0,male,ali.smith@hotmail.com,123456789.0,222.59,2023-12-18,Books,10.0,12
CUST1364,Lina Ibrahim,54.0,male,lina.ibrahim@gmail.com,123456789.0,907.0,2023-02-17,Unknown,10.0,2
CUST1365,Fatma Ali,82.0,female,fatma.ali@gmail.com,987654321.0,232.94,2025-01-22,Toys,1.0,1
CUST1367,Sara Hassan,,male,sara.hassan@yahoo.com,987654321.0,40.38,2023-05-25,Unknown,1.0,5
CUST1372,Sara Smith,,male,sara.smith@yahoo.com,987654321.0,911.74,2022-10-31,Toys,1.0,10
CUST1375,Sara Ali,54.0,female,sara.ali@hotmail.com,123456789.0,376.1,2024-02-17,Home,5.0,2
CUST1376,Mark Smith,77.56428571428572,male,mark.smith@hotmail.com,123456789.0,646.27,2023-07-08,Books,2.0,7
CUST1382,Lina Mahmoud,,male,lina.mahmoud@gmail.com,123456789.0,120.37,2024-06-30,Home,10.0,6
CUST1384,Fatma Gaber,54.0,male,fatma.gaber@yahoo.com,123456789.0,212.04,2023-03-16,Toys,2.0,3
CUST1386,Fatma Ali,,female,fatma.ali@hotmail.com,123456789.0,995.55,2022-11-12,Clothing,4.0,11
CUST1390,Alaa Hassan,54.0,female,alaa.hassan@gmail.com,987654321.0,20.48,2024-07-03,Home,4.0,7
CUST1391,Alaa Ali,54.0,female,alaa.ali@gmail.com,123456789.0,663.65,2022-12-10,Clothing,3.0,12
CUST1393,Ali Ibrahim,77.56428571428572,female,ali.ibrahim@gmail.com,123456789.0,69.21,2023-09-10,Home,10.0,9
CUST1395,Lina Smith,34.0,male,lina.smith@gmail.com,987654321.0,263.31,2023-12-16,Unknown,2.0,12
CUST1396,Fatma Mahmoud,50.0,female,fatma.mahmoud@hotmail.com,123456789.0,649.52,2023-05-15,Toys,2.0,5
CUST1397,Fatma Hassan,54.0,female,fatma.hassan@hotmail.com,987654321.0,217.49,2024-06-06,Clothing,1.0,6
CUST1398,Alaa Ali,54.0,male,alaa.ali@hotmail.com,987654321.0,886.49,2024-06-03,Unknown,1.0,6
CUST1406,John Smith,54.0,female,john.smith@gmail.com,987654321.0,391.83,2025-06-19,Unknown,2.0,6
CUST1407,Alaa Ibrahim,46.0,male,alaa.ibrahim@yahoo.com,123456789.0,743.46,2025-06-29,Unknown,3.0,6
CUST1412,Ali Mahmoud,54.0,male,ali.mahmoud@gmail.com,123456789.0,69.6,2024-05-06,Books,4.0,5
CUST1413,Ali Ibrahim,,female,ali.ibrahim@gmail.com,123456789.0,75.97,2023-12-29,Home,2.0,12
CUST1417,Fatma Gaber,71.0,female,fatma.gaber@hotmail.com,123456789.0,519.42,2024-11-01,Unknown,3.0,11
CUST1419,Sara Ibrahim,54.0,female,sara.ibrahim@yahoo.com,123456789.0,788.32,2025-04-07,Electronics,2.0,4
CUST1421,Lina Gaber,,female,lina.gaber@gmail.com,987654321.0,914.12,2025-01-04,Clothing,10.0,1
CUST1424,John Ali,80.0,male,john.ali@gmail.com,987654321.0,999.23,2024-06-30,Toys,5.0,6
CUST1425,Fatma Hassan,77.56428571428572,female,fatma.hassan@yahoo.com,123456789.0,975.34,2024-03-26,Electronics,2.0,3
CUST1426,Alaa Mahmoud,,female,alaa.mahmoud@yahoo.com,123456789.0,595.84,2024-03-30,Clothing,1.0,3
CUST1428,John Gaber,27.0,male,john.gaber@hotmail.com,123456789.0,28.63,2024-10-03,Unknown,2.0,10
CUST1429,Sara Smith,77.56428571428572,female,sara.smith@yahoo.com,987654321.0,664.35,2023-04-02,Unknown,5.0,4
CUST1431,John Ali,30.0,female,john.ali@yahoo.com,123456789.0,185.57,2023-09-19,Toys,10.0,9
CUST1436,Lina Ibrahim,,female,lina.ibrahim@gmail.com,987654321.0,965.04,2024-07-04,Unknown,2.0,7
CUST1440,Ahmed Ibrahim,77.56428571428572,female,ahmed.ibrahim@yahoo.com,123456789.0,107.44,2023-03-11,Electronics,5.0,3
CUST1442,Sara Gaber,77.56428571428572,male,sara.gaber@yahoo.com,987654321.0,314.29,2024-01-08,Home,10.0,1
CUST1444,Alaa Ibrahim,22.0,female,alaa.ibrahim@hotmail.com,123456789.0,730.76,2023-09-22,Home,5.0,9
CUST1447,Mark Mahmoud,66.0,male,mark.mahmoud@hotmail.com,987654321.0,462.47,2023-08-04,Toys,5.0,8
CUST1448,Sara Mahmoud,,male,sara.mahmoud@gmail.com,987654321.0,255.01,2024-06-21,Unknown,3.0,6
CUST1450,Ali Hassan,87.0,male,ali.hassan@gmail.com,123456789.0,814.29,2025-04-08,Books,5.0,4
CUST1453,Fatma Ibrahim,77.56428571428572,female,fatma.ibrahim@yahoo.com,987654321.0,387.83,2024-05-31,Unknown,4.0,5
CUST1457,Fatma Gaber,60.0,male,fatma.gaber@yahoo.com,123456789.0,85.72,2024-10-02,Unknown,1.0,10
CUST1458,John Mahmoud,63.0,female,john.mahmoud@gmail.com,987654321.0,266.57,2024-02-03,Clothing,2.0,2
CUST1460,Fatma Smith,54.0,male,fatma.smith@gmail.com,123456789.0,494.9,2024-08-22,Books,1.0,8
CUST1461,Mark Hassan,77.56428571428572,male,mark.hassan@hotmail.com,987654321.0,278.31,2024-07-13,Electronics,5.0,7
CUST1462,Lina Gaber,,male,lina.gaber@yahoo.com,123456789.0,340.25,2023-10-26,Toys,5.0,10
CUST1464,Fatma Mahmoud,77.56428571428572,male,fatma.mahmoud@yahoo.com,987654321.0,25.35,2024-12-23,Unknown,2.0,12
CUST1466,Ali Smith,,male,ali.smith@yahoo.com,987654321.0,558.41,2023-09-17,Electronics,1.0,9
CUST1469,Lina Smith,77.56428571428572,male,lina.smith@gmail.com,123456789.0,606.79,2024-10-24,Clothing,4.0,10
CUST1472,John Smith,54.0,male,john.smith@gmail.com,987654321.0,822.47,2022-11-05,Books,4.0,11
CUST1475,Mark Ibrahim,54.0,male,mark.ibrahim@hotmail.com,123456789.0,958.05,2024-02-29,Electronics,3.0,2
CUST1476,Ali Smith,77.56428571428572,male,ali.smith@hotmail.com,123456789.0,798.02,2023-08-23,Clothing,4.0,8
CUST1481,Alaa Ali,77.56428571428572,male,alaa.ali@hotmail.com,987654321.0,668.34,2024-10-14,Clothing,2.0,10
CUST1483,Ali Smith,,female,ali.smith@hotmail.com,123456789.0,736.61,2024-03-08,Clothing,3.0,3
CUST1487,Ahmed Hassan,84.0,female,ahmed.hassan@hotmail.com,123456789.0,685.83,2024-08-31,Clothing,3.0,8
CUST1492,Alaa Hassan,,male,alaa.hassan@gmail.com,987654321.0,625.04,2023-06-09,Unknown,10.0,6
CUST1494,Ahmed Hassan,54.0,female,ahmed.hassan@hotmail.com,123456789.0,778.69,2023-04-08,Unknown,4.0,4
CUST1496,John Hassan,77.56428571428572,female,john.hassan@hotmail.com,987654321.0,391.26,2025-05-03,Toys,5.0,5
CUST1497,John Mahmoud,,male,john.mahmoud@hotmail.com,987654321.0,520.06,2024-05-23,Electronics,5.0,5
CUST1499,Fatma Gaber,,female,fatma.gaber@hotmail.com,987654321.0,909.83,2022-10-30,Clothing,4.0,10
CUST1506,Ali Gaber,36.0,female,ali.gaber@gmail.com,987654321.0,204.66,2023-07-24,Toys,5.0,7
CUST1509,Lina Gaber,54.0,male,lina.gaber@gmail.com,987654321.0,952.9,2022-12-13,Books,3.0,12
CUST1511,John Smith,,male,john.smith@gmail.com,123456789.0,711.26,2023-11-12,Books,5.0,11
CUST1512,Sara Gaber,54.0,male,sara.gaber@hotmail.com,123456789.0,981.65,2023-08-28,Clothing,5.0,8
CUST1514,Mark Ibrahim,54.0,female,mark.ibrahim@gmail.com,123456789.0,971.83,2025-04-26,Unknown,2.0,4
CUST1516,Mark Hassan,22.0,male,mark.hassan@gmail.com,123456789.0,95.19,2023-11-04,Books,10.0,11
CUST1517,Ali Mahmoud,54.0,female,ali.mahmoud@yahoo.com,123456789.0,148.97,2024-03-03,Books,4.0,3
CUST1518,Ali Hassan,,male,ali.hassan@hotmail.com,123456789.0,964.28,2025-03-17,Books,1.0,3
CUST1526,Sara Hassan,,female,sara.hassan@yahoo.com,123456789.0,935.32,2023-09-16,Books,2.0,9
CUST1527,Lina Smith,41.0,male,lina.smith@hotmail.com,987654321.0,254.41,2025-05-22,Books,10.0,5
CUST1528,John Smith,,male,john.smith@gmail.com,987654321.0,928.22,2023-04-03,Books,1.0,4
CUST1529,Sara Gaber,78.0,female,sara.gaber@hotmail.com,987654321.0,880.22,2023-08-21,Books,4.0,8
CUST1536,Ahmed Mahmoud,67.0,male,ahmed.mahmoud@hotmail.com,123456789.0,103.05,2025-01-13,Clothing,2.0,1
CUST1537,Fatma Smith,64.0,male,fatma.smith@yahoo.com,987654321.0,784.25,2024-06-22,Clothing,2.0,6
CUST1538,Ali Hassan,77.56428571428572,male,ali.hassan@hotmail.com,123456789.0,754.93,2024-09-11,Unknown,1.0,9
CUST1540,John Gaber,77.0,male,john.gaber@gmail.com,123456789.0,921.28,2023-12-25,Electronics,3.0,12
CUST1544,Ahmed Ibrahim,54.0,male,ahmed.ibrahim@yahoo.com,123456789.0,120.0,2023-01-17,Books,10.0,1
CUST1548,Alaa Gaber,,male,alaa.gaber@yahoo.com,987654321.0,556.95,2023-01-31,Electronics,10.0,1
CUST1549,Lina Ali,,female,lina.ali@hotmail.com,987654321.0,793.73,2022-11-18,Toys,1.0,11
CUST1552,Fatma Gaber,54.0,female,fatma.gaber@yahoo.com,987654321.0,432.89,2023-02-17,Electronics,2.0,2
CUST1553,Sara Ibrahim,77.56428571428572,female,sara.ibrahim@hotmail.com,123456789.0,859.53,2025-01-13,Books,3.0,1
CUST1560,Alaa Ibrahim,,male,alaa.ibrahim@yahoo.com,123456789.0,861.41,2023-05-25,Unknown,1.0,5
CUST1567,Ahmed Hassan,54.0,male,ahmed.hassan@yahoo.com,123456789.0,891.41,2023-10-13,Clothing,3.0,10
CUST1572,Lina Gaber,45.0,male,lina.gaber@gmail.com,123456789.0,543.1,2023-01-11,Electronics,10.0,1
CUST1573,Sara Hassan,,female,sara.hassan@gmail.com,123456789.0,345.42,2025-04-05,Unknown,10.0,4
CUST1574,Alaa Hassan,54.0,male,alaa.hassan@gmail.com,123456789.0,64.47,2023-09-22,Books,5.0,9
CUST1583,Sara Hassan,,female,sara.hassan@gmail.com,987654321.0,549.44,2023-12-18,Clothing,5.0,12
CUST1585,Lina Mahmoud,77.56428571428572,female,lina.mahmoud@gmail.com,987654321.0,147.78,2025-04-01,Home,4.0,4
CUST1587,John Ali,54.0,male,john.ali@yahoo.com,123456789.0,843.11,2024-11-24,Home,3.0,11
CUST1592,John Mahmoud,,male,john.mahmoud@hotmail.com,987654321.0,190.64,2025-01-15,Unknown,3.0,1
CUST1602,Alaa Gaber,77.56428571428572,male,alaa.gaber@yahoo.com,987654321.0,259.04,2023-01-07,Electronics,1.0,1
CUST1603,Fatma Ibrahim,,male,fatma.ibrahim@yahoo.com,123456789.0,894.83,2024-09-17,Toys,4.0,9
CUST1604,Ali Mahmoud,77.56428571428572,male,ali.mahmoud@yahoo.com,123456789.0,872.56,2024-02-06,Unknown,1.0,2
CUST1607,Lina Ali,,female,lina.ali@yahoo.com,987654321.0,316.66,2024-09-27,Electronics,2.0,9
CUST1610,Ali Smith,77.56428571428572,male,ali.smith@hotmail.com,123456789.0,69.35,2022-12-17,Books,2.0,12
CUST1611,Fatma Hassan,39.0,male,fatma.hassan@hotmail.com,987654321.0,339.74,2024-04-28,Unknown,4.0,4
CUST1613,John Smith,,female,john.smith@gmail.com,123456789.0,581.83,2024-09-23,Toys,2.0,9
CUST1618,Alaa Gaber,,male,alaa.gaber@hotmail.com,123456789.0,456.41,2024-10-16,Unknown,3.0,10
CUST1629,Sara Hassan,43.0,female,sara.hassan@yahoo.com,123456789.0,394.89,2022-11-18,Books,3.0,11
CUST1632,John Ibrahim,,male,john.ibrahim@yahoo.com,123456789.0,352.96,2023-10-04,Clothing,2.0,10
CUST1634,John Hassan,77.56428571428572,male,john.hassan@hotmail.com,987654321.0,389.59,2024-01-10,Unknown,10.0,1
CUST1643,Sara Ali,88.0,female,sara.ali@hotmail.com,123456789.0,722.13,2022-12-05,Unknown,10.0,12
CUST1644,John Ali,,male,john.ali@gmail.com,987654321.0,670.35,2024-09-01,Toys,10.0,9
CUST1650,Lina Ibrahim,,male,lina.ibrahim@hotmail.com,987654321.0,304.37,2023-05-26,Unknown,5.0,5
CUST1652,Sara Hassan,,female,sara.hassan@yahoo.com,123456789.0,297.5,2023-10-20,Unknown,4.0,10
CUST1653,Sara Gaber,77.56428571428572,male,sara.gaber@gmail.com,987654321.0,243.64,2022-11-22,Books,1.0,11
CUST1656,Fatma Gaber,,female,fatma.gaber@yahoo.com,123456789.0,340.6,2024-05-04,Unknown,2.0,5
CUST1657,Ali Ali,35.0,female,ali.ali@gmail.com,987654321.0,125.83,2024-10-16,Unknown,3.0,10
CUST1658,Fatma Hassan,,male,fatma.hassan@hotmail.com,987654321.0,496.34,2025-07-14,Electronics,10.0,7
CUST1659,Sara Ali,77.56428571428572,female,sara.ali@yahoo.com,123456789.0,503.31,2024-02-03,Books,10.0,2
CUST1661,John Smith,54.0,male,john.smith@gmail.com,987654321.0,705.61,2023-01-29,Home,10.0,1
CUST1662,Ali Hassan,77.56428571428572,female,ali.hassan@hotmail.com,123456789.0,873.12,2025-06-23,Electronics,5.0,6
CUST1664,Fatma Smith,54.0,female,fatma.smith@gmail.com,987654321.0,197.44,2025-06-25,Unknown,1.0,6
CUST1668,John Smith,68.0,male,john.smith@gmail.com,987654321.0,314.68,2022-12-21,Toys,10.0,12
CUST1669,John Gaber,77.56428571428572,female,john.gaber@yahoo.com,987654321.0,218.72,2022-12-26,Unknown,3.0,12
CUST1670,Mark Hassan,37.0,female,mark.hassan@hotmail.com,987654321.0,409.97,2023-04-27,Toys,10.0,4
CUST1672,Fatma Gaber,,male,fatma.gaber@yahoo.com,987654321.0,572.33,2024-04-04,Electronics,10.0,4
CUST1673,Mark Hassan,34.0,female,mark.hassan@yahoo.com,987654321.0,48.81,2024-08-11,Books,4.0,8
CUST1676,Mark Ali,,male,mark.ali@gmail.com,123456789.0,842.36,2024-05-12,Home,10.0,5
CUST1678,Fatma Ali,31.0,male,fatma.ali@hotmail.com,987654321.0,513.63,2024-01-09,Clothing,1.0,1
CUST1682,Sara Smith,77.56428571428572,male,sara.smith@yahoo.com,123456789.0,555.03,2025-06-09,Unknown,5.0,6
CUST1684,Sara Mahmoud,,male,sara.mahmoud@hotmail.com,123456789.0,899.15,2024-03-28,Unknown,5.0,3
CUST1685,Lina Ali,54.0,male,lina.ali@hotmail.com,987654321.0,928.77,2025-06-21,Books,4.0,6
CUST1686,Ahmed Ibrahim,,male,ahmed.ibrahim@yahoo.com,123456789.0,42.66,2023-03-26,Electronics,10.0,3
CUST1687,Alaa Ibrahim,,female,alaa.ibrahim@yahoo.com,123456789.0,999.56,2025-05-16,Electronics,1.0,5
CUST1690,Lina Hassan,,male,lina.hassan@gmail.com,123456789.0,737.59,2023-04-25,Toys,1.0,4
CUST1691,Mark Mahmoud,77.56428571428572,female,mark.mahmoud@hotmail.com,123456789.0,601.36,2025-01-12,Unknown,1.0,1
CUST1694,John Ali,,female,john.ali@yahoo.com,987654321.0,250.47,2024-02-05,Unknown,5.0,2
CUST1697,Ali Hassan,,female,ali.hassan@hotmail.com,987654321.0,828.37,2023-09-20,Unknown,5.0,9
CUST1703,Alaa Gaber,17.0,male,alaa.gaber@hotmail.com,123456789.0,389.63,2025-05-05,Books,1.0,5
CUST1706,Alaa Hassan,77.56428571428572,female,alaa.hassan@hotmail.com,123456789.0,52.27,2025-04-16,Toys,1.0,4
CUST1709,Lina Hassan,,male,lina.hassan@gmail.com,123456789.0,907.59,2023-10-07,Electronics,2.0,10
CUST1711,Sara Mahmoud,,male,sara.mahmoud@yahoo.com,123456789.0,406.38,2023-08-23,Electronics,5.0,8
CUST1719,Mark Smith,77.56428571428572,female,mark.smith@yahoo.com,123456789.0,346.25,2023-10-14,Home,10.0,10
CUST1721,Lina Mahmoud,54.0,male,lina.mahmoud@gmail.com,987654321.0,620.64,2023-04-13,Clothing,3.0,4
CUST1728,Fatma Smith,76.0,male,fatma.smith@yahoo.com,123456789.0,787.86,2023-01-03,Clothing,4.0,1
CUST1731,Fatma Ibrahim,,male,fatma.ibrahim@hotmail.com,987654321.0,113.91,2024-10-05,Electronics,5.0,10
CUST1732,Fatma Hassan,32.0,female,fatma.hassan@gmail.com,987654321.0,165.11,2024-10-03,Toys,3.0,10
CUST1734,John Ibrahim,54.0,male,john.ibrahim@yahoo.com,123456789.0,42.95,2025-02-20,Clothing,3.0,2
CUST1736,John Ibrahim,77.56428571428572,female,john.ibrahim@hotmail.com,987654321.0,304.74,2023-07-11,Electronics,3.0,7
CUST1745,Fatma Smith,,male,fatma.smith@hotmail.com,987654321.0,868.67,2023-04-18,Electronics,1.0,4
CUST1749,Fatma Mahmoud,54.0,male,fatma.mahmoud@hotmail.com,123456789.0,901.28,2024-01-26,Clothing,4.0,1
CUST1752,Sara Smith,64.0,male,sara.smith@hotmail.com,123456789.0,982.24,2023-01-26,Home,3.0,1
CUST1753,Ali Gaber,77.56428571428572,female,ali.gaber@hotmail.com,987654321.0,119.58,2025-03-12,Home,3.0,3
CUST1754,Sara Hassan,53.0,male,sara.hassan@yahoo.com,123456789.0,102.21,2025-07-12,Unknown,1.0,7
CUST1755,Fatma Ali,42.0,female,fatma.ali@yahoo.com,123456789.0,681.97,2023-04-30,Home,2.0,4
CUST1758,Sara Mahmoud,77.56428571428572,female,sara.mahmoud@yahoo.com,123456789.0,7.31,2025-06-26,Home,2.0,6
CUST1759,Mark Ibrahim,,male,mark.ibrahim@gmail.com,987654321.0,899.27,2022-12-17,Home,1.0,12
CUST1763,Mark Gaber,77.56428571428572,female,mark.gaber@gmail.com,987654321.0,635.27,2024-12-10,Books,3.0,12
CUST1765,Mark Smith,54.0,female,mark.smith@hotmail.com,987654321.0,762.91,2025-05-25,Books,1.0,5
CUST1766,Ahmed Smith,54.0,female,ahmed.smith@gmail.com,987654321.0,552.48,2023-01-05,Electronics,10.0,1
CUST1771,Mark Mahmoud,45.0,female,mark.mahmoud@gmail.com,123456789.0,206.95,2023-10-03,Unknown,3.0,10
CUST1773,Fatma Hassan,54.0,female,fatma.hassan@yahoo.com,987654321.0,198.03,2024-01-23,Unknown,4.0,1
CUST1775,John Hassan,54.0,female,john.hassan@yahoo.com,123456789.0,972.6,2025-02-23,Electronics,3.0,2
CUST1776,Fatma Ali,,female,fatma.ali@yahoo.com,987654321.0,97.2,2024-01-13,Home,10.0,1
CUST1777,Ali Smith,,male,ali.smith@gmail.com,987654321.0,329.68,2025-06-07,Toys,5.0,6
CUST1779,Sara Hassan,77.56428571428572,male,sara.hassan@gmail.com,123456789.0,595.87,2024-10-10,Electronics,1.0,10
CUST1784,John Ibrahim,77.56428571428572,male,john.ibrahim@hotmail.com,987654321.0,87.3,2024-04-21,Unknown,1.0,4
CUST1788,Mark Gaber,32.0,female,mark.gaber@hotmail.com,123456789.0,515.89,2024-12-16,Unknown,1.0,12
CUST1789,Mark Ibrahim,,male,mark.ibrahim@yahoo.com,123456789.0,295.2,2025-03-26,Unknown,1.0,3
CUST1792,Ahmed Ibrahim,69.0,female,ahmed.ibrahim@gmail.com,123456789.0,485.33,2025-07-04,Books,2.0,7
CUST1797,Ahmed Gaber,77.56428571428572,female,ahmed.gaber@gmail.com,123456789.0,292.84,2023-02-26,Clothing,3.0,2
CUST1803,John Smith,,male,john.smith@hotmail.com,987654321.0,664.99,2024-06-05,Unknown,5.0,6
CUST1804,Alaa Ali,54.0,male,alaa.ali@yahoo.com,123456789.0,772.44,2024-09-16,Electronics,3.0,9
CUST1807,Ali Smith,40.0,female,ali.smith@gmail.com,123456789.0,528.99,2025-05-05,Electronics,3.0,5
CUST1810,Ahmed Smith,43.0,male,ahmed.smith@gmail.com,987654321.0,966.62,2023-10-09,Electronics,1.0,10
CUST1812,Sara Gaber,77.56428571428572,male,sara.gaber@hotmail.com,123456789.0,318.1,2024-07-25,Unknown,2.0,7
CUST1813,Lina Smith,25.0,male,lina.smith@gmail.com,987654321.0,462.99,2023-07-29,Unknown,2.0,7
CUST1816,Alaa Mahmoud,77.56428571428572,male,alaa.mahmoud@hotmail.com,123456789.0,902.44,2024-06-21,Unknown,2.0,6
CUST1818,John Ibrahim,54.0,female,john.ibrahim@gmail.com,123456789.0,558.76,2024-09-14,Books,2.0,9
CUST1820,Fatma Hassan,,female,fatma.hassan@hotmail.com,987654321.0,15.21,2024-10-09,Books,1.0,10
CUST1823,Sara Mahmoud,,male,sara.mahmoud@hotmail.com,987654321.0,366.79,2025-07-11,Electronics,5.0,7
CUST1825,Alaa Smith,,male,alaa.smith@yahoo.com,123456789.0,676.66,2024-10-28,Unknown,5.0,10
CUST1826,Ali Mahmoud,31.0,female,ali.mahmoud@gmail.com,987654321.0,897.67,2023-06-27,Unknown,1.0,6
CUST1827,Fatma Gaber,77.56428571428572,female,fatma.gaber@gmail.com,123456789.0,671.19,2023-02-20,Home,1.0,2
CUST1830,Ali Mahmoud,,male,ali.mahmoud@yahoo.com,987654321.0,96.07,2025-07-23,Books,10.0,7
CUST1831,Fatma Ibrahim,,male,fatma.ibrahim@hotmail.com,987654321.0,419.59,2022-11-20,Unknown,4.0,11
CUST1832,Sara Smith,64.0,male,sara.smith@hotmail.com,987654321.0,684.65,2024-08-13,Electronics,5.0,8
CUST1835,Ahmed Mahmoud,77.56428571428572,male,ahmed.mahmoud@hotmail.com,987654321.0,705.04,2023-05-16,Home,3.0,5
CUST1838,John Hassan,,male,john.hassan@gmail.com,123456789.0,450.21,2025-07-06,Unknown,1.0,7
CUST1839,Lina Mahmoud,81.0,male,lina.mahmoud@yahoo.com,987654321.0,94.09,2022-12-04,Books,1.0,12
CUST1840,John Gaber,77.56428571428572,male,john.gaber@gmail.com,123456789.0,782.23,2023-05-18,Books,5.0,5
CUST1843,John Gaber,77.56428571428572,female,john.gaber@yahoo.com,987654321.0,909.58,2023-12-26,Home,2.0,12
CUST1845,Fatma Ali,54.0,female,fatma.ali@gmail.com,123456789.0,968.91,2023-06-25,Clothing,1.0,6
CUST1846,Ali Mahmoud,77.56428571428572,female,ali.mahmoud@yahoo.com,123456789.0,671.33,2023-05-07,Clothing,2.0,5
CUST1847,John Ali,,female,john.ali@gmail.com,987654321.0,828.98,2023-11-11,Books,1.0,11
CUST1849,Sara Smith,,female,sara.smith@yahoo.com,123456789.0,301.45,2025-02-02,Toys,5.0,2
CUST1851,Fatma Smith,54.0,male,fatma.smith@gmail.com,987654321.0,854.81,2023-08-18,Toys,4.0,8
CUST1853,Ahmed Hassan,77.56428571428572,male,ahmed.hassan@gmail.com,123456789.0,7.82,2025-01-28,Home,5.0,1
CUST1859,Ahmed Ali,77.56428571428572,female,ahmed.ali@hotmail.com,987654321.0,319.4,2024-12-31,Toys,5.0,12
CUST1867,Mark Gaber,,female,mark.gaber@yahoo.com,123456789.0,973.32,2023-12-21,Unknown,3.0,12
CUST1868,Fatma Mahmoud,54.0,male,fatma.mahmoud@yahoo.com,123456789.0,165.11,2025-06-10,Books,4.0,6
CUST1871,Mark Ali,85.0,male,mark.ali@yahoo.com,987654321.0,484.73,2024-06-13,Toys,10.0,6
CUST1872,Lina Ali,,male,lina.ali@hotmail.com,987654321.0,558.79,2023-04-07,Toys,5.0,4
CUST1876,Ali Smith,58.0,male,ali.smith@yahoo.com,123456789.0,62.54,2024-05-14,Unknown,10.0,5
CUST1879,Alaa Gaber,73.0,female,alaa.gaber@gmail.com,123456789.0,667.14,2023-07-17,Electronics,2.0,7
CUST1880,Ali Gaber,77.56428571428572,male,ali.gaber@yahoo.com,987654321.0,713.82,2025-01-23,Home,4.0,1
CUST1881,John Smith,54.0,male,john.smith@gmail.com,987654321.0,588.21,2024-10-13,Home,3.0,10
CUST1888,Lina Mahmoud,54.0,female,lina.mahmoud@yahoo.com,987654321.0,280.01,2025-03-26,Home,5.0,3
CUST1889,Fatma Ibrahim,54.0,female,fatma.ibrahim@hotmail.com,987654321.0,270.0,2024-08-23,Electronics,10.0,8
CUST1893,Fatma Gaber,,male,fatma.gaber@hotmail.com,123456789.0,406.31,2024-04-20,Toys,5.0,4
CUST1896,Sara Ali,,male,sara.ali@yahoo.com,987654321.0,253.19,2025-06-23,Unknown,2.0,6
CUST1898,Ali Hassan,35.0,male,ali.hassan@yahoo.com,987654321.0,132.09,2023-12-08,Toys,10.0,12
CUST1903,Mark Smith,49.0,female,mark.smith@gmail.com,987654321.0,713.77,2023-12-25,Home,4.0,12
CUST1904,Lina Mahmoud,77.56428571428572,male,lina.mahmoud@hotmail.com,123456789.0,481.41,2024-06-06,Unknown,1.0,6
CUST1909,Lina Mahmoud,,male,lina.mahmoud@yahoo.com,123456789.0,239.97,2022-12-31,Books,5.0,12
CUST1912,Fatma Ali,78.0,male,fatma.ali@gmail.com,123456789.0,237.65,2024-07-03,Electronics,4.0,7
CUST1913,Ali Hassan,,male,ali.hassan@gmail.com,123456789.0,240.68,2025-03-16,Unknown,2.0,3
CUST1914,Mark Ali,54.0,female,mark.ali@yahoo.com,123456789.0,883.8,2024-01-10,Home,10.0,1
CUST1915,Ahmed Mahmoud,77.56428571428572,female,ahmed.mahmoud@gmail.com,987654321.0,267.12,2023-12-15,Unknown,5.0,12
CUST1916,Ali Gaber,,male,ali.gaber@hotmail.com,987654321.0,498.85,2024-03-04,Toys,3.0,3
CUST1917,John Hassan,77.56428571428572,male,john.hassan@hotmail.com,987654321.0,852.08,2023-06-25,Toys,1.0,6
CUST1919,Sara Gaber,77.56428571428572,male,sara.gaber@hotmail.com,987654321.0,416.23,2023-12-30,Unknown,4.0,12
CUST1921,Alaa Gaber,54.0,male,alaa.gaber@gmail.com,987654321.0,865.36,2023-08-28,Unknown,1.0,8
CUST1924,John Mahmoud,77.56428571428572,male,john.mahmoud@gmail.com,987654321.0,61.86,2025-04-03,Unknown,10.0,4
CUST1929,Ali Ali,72.0,male,ali.ali@hotmail.com,987654321.0,68.23,2024-06-16,Electronics,4.0,6
CUST1931,Lina Ibrahim,49.0,male,lina.ibrahim@gmail.com,987654321.0,694.38,2022-12-22,Clothing,10.0,12
CUST1934,Mark Hassan,86.0,female,mark.hassan@yahoo.com,123456789.0,50.02,2024-02-08,Books,10.0,2
CUST1944,Ahmed Ali,54.0,male,ahmed.ali@yahoo.com,987654321.0,962.82,2023-07-20,Unknown,1.0,7
CUST1948,Ali Hassan,54.0,female,ali.hassan@yahoo.com,123456789.0,348.05,2024-05-02,Clothing,10.0,5
CUST1950,Mark Mahmoud,,male,mark.mahmoud@hotmail.com,987654321.0,148.63,2024-11-19,Electronics,4.0,11
CUST1954,Ali Ibrahim,54.0,male,ali.ibrahim@yahoo.com,123456789.0,10.14,2024-04-11,Unknown,1.0,4
CUST1960,Sara Hassan,,male,sara.hassan@yahoo.com,987654321.0,772.13,2025-04-24,Books,2.0,4
CUST1961,Ali Ibrahim,,male,ali.ibrahim@yahoo.com,987654321.0,171.48,2025-07-02,Unknown,10.0,7
CUST1964,Ahmed Ibrahim,54.0,male,ahmed.ibrahim@gmail.com,123456789.0,720.07,2023-03-04,Clothing,10.0,3
CUST1967,Ali Smith,,male,ali.smith@gmail.com,987654321.0,199.73,2024-08-15,Clothing,10.0,8
CUST1970,Mark Hassan,39.0,male,mark.hassan@yahoo.com,987654321.0,795.89,2022-10-27,Toys,5.0,10
CUST1972,Ahmed Ali,54.0,male,ahmed.ali@hotmail.com,123456789.0,67.43,2024-11-14,Clothing,4.0,11
CUST1974,Lina Ibrahim,54.0,female,lina.ibrahim@gmail.com,123456789.0,943.36,2025-03-13,Books,3.0,3
CUST1978,Alaa Gaber,77.56428571428572,female,alaa.gaber@yahoo.com,123456789.0,270.25,2024-02-05,Home,4.0,2
CUST1982,Mark Hassan,54.0,male,mark.hassan@hotmail.com,987654321.0,437.5,2023-10-18,Home,10.0,10
CUST1987,John Gaber,77.56428571428572,male,john.gaber@yahoo.com,987654321.0,655.35,2024-03-23,Toys,4.0,3
CUST1989,Ali Hassan,77.56428571428572,female,ali.hassan@gmail.com,987654321.0,246.87,2023-04-23,Unknown,10.0,4
CUST1993,Lina Gaber,54.0,male,lina.gaber@gmail.com,123456789.0,661.72,2025-06-16,Toys,5.0,6
CUST2004,John Hassan,32.0,female,john.hassan@hotmail.com,987654321.0,564.13,2024-08-06,Home,5.0,8
CUST2005,Alaa Gaber,,female,alaa.gaber@yahoo.com,987654321.0,426.99,2024-05-02,Electronics,10.0,5
CUST2009,Lina Gaber,54.0,female,lina.gaber@hotmail.com,987654321.0,857.08,2024-07-31,Unknown,4.0,7
CUST2014,Fatma Gaber,88.0,female,fatma.gaber@gmail.com,987654321.0,341.26,2023-12-04,Unknown,4.0,12
CUST2016,Sara Hassan,24.0,male,sara.hassan@gmail.com,987654321.0,369.46,2025-07-08,Electronics,4.0,7
CUST2018,Fatma Hassan,54.0,female,fatma.hassan@yahoo.com,987654321.0,206.02,2023-04-25,Clothing,1.0,4
CUST2020,Ali Ibrahim,54.0,male,ali.ibrahim@gmail.com,987654321.0,695.18,2024-07-11,Unknown,2.0,7
CUST2021,John Smith,54.0,female,john.smith@yahoo.com,123456789.0,580.59,2023-04-16,Home,10.0,4
CUST2022,Alaa Mahmoud,,female,alaa.mahmoud@yahoo.com,123456789.0,670.08,2023-06-16,Electronics,4.0,6
CUST2024,Lina Gaber,72.0,female,lina.gaber@hotmail.com,987654321.0,681.86,2024-04-26,Toys,1.0,4
CUST2025,Ahmed Hassan,77.56428571428572,male,ahmed.hassan@gmail.com,123456789.0,471.54,2025-07-06,Electronics,5.0,7
CUST2027,John Mahmoud,77.56428571428572,male,john.mahmoud@gmail.com,987654321.0,680.3,2022-11-14,Unknown,10.0,11
CUST2030,Fatma Gaber,50.0,female,fatma.gaber@hotmail.com,123456789.0,339.81,2025-06-16,Clothing,1.0,6
CUST2034,Ali Mahmoud,77.56428571428572,male,ali.mahmoud@hotmail.com,987654321.0,335.36,2024-07-17,Unknown,3.0,7
CUST2036,Mark Ali,77.56428571428572,female,mark.ali@hotmail.com,987654321.0,947.25,2024-11-05,Unknown,10.0,11
CUST2037,Mark Ali,26.0,female,mark.ali@gmail.com,987654321.0,710.96,2023-11-06,Electronics,5.0,11
CUST2040,Alaa Gaber,,male,alaa.gaber@yahoo.com,123456789.0,624.71,2024-10-21,Books,10.0,10
CUST2043,Mark Ali,,female,mark.ali@yahoo.com,123456789.0,222.7,2024-08-14,Books,4.0,8
CUST2045,Ali Ali,54.0,female,ali.ali@hotmail.com,987654321.0,95.59,2023-09-10,Home,2.0,9
CUST2049,John Smith,64.0,female,john.smith@gmail.com,987654321.0,18.18,2025-02-28,Home,2.0,2
CUST2051,Lina Mahmoud,77.56428571428572,male,lina.mahmoud@gmail.com,987654321.0,956.78,2025-01-12,Toys,4.0,1
CUST2052,Ahmed Ali,77.56428571428572,male,ahmed.ali@hotmail.com,123456789.0,241.6,2024-10-04,Books,2.0,10
CUST2055,Fatma Ibrahim,76.0,male,fatma.ibrahim@yahoo.com,123456789.0,566.91,2023-12-28,Unknown,10.0,12
CUST2057,Alaa Gaber,,male,alaa.gaber@yahoo.com,123456789.0,899.57,2024-06-24,Toys,2.0,6
CUST2058,John Hassan,,male,john.hassan@gmail.com,987654321.0,851.99,2024-09-24,Unknown,2.0,9
CUST2061,Lina Ibrahim,75.0,female,lina.ibrahim@gmail.com,987654321.0,797.77,2023-01-12,Unknown,5.0,1
CUST2062,Ali Ibrahim,,female,ali.ibrahim@yahoo.com,123456789.0,146.31,2025-06-11,Unknown,2.0,6
CUST2063,Mark Smith,54.0,female,mark.smith@yahoo.com,123456789.0,371.9,2025-03-09,Electronics,2.0,3
CUST2071,Sara Hassan,72.0,male,sara.hassan@yahoo.com,987654321.0,340.76,2023-04-03,Electronics,2.0,4
CUST2072,Lina Smith,54.0,male,lina.smith@gmail.com,987654321.0,670.46,2024-03-08,Unknown,2.0,3
CUST2074,Sara Ibrahim,,male,sara.ibrahim@hotmail.com,123456789.0,940.24,2024-02-06,Electronics,2.0,2
CUST2075,Ali Ali,77.56428571428572,male,ali.ali@yahoo.com,987654321.0,186.01,2024-01-01,Electronics,5.0,1
CUST2076,Sara Ibrahim,,male,sara.ibrahim@hotmail.com,123456789.0,470.83,2023-07-28,Electronics,5.0,7
CUST2077,Ahmed Ali,54.0,male,ahmed.ali@yahoo.com,123456789.0,345.44,2024-03-18,Toys,3.0,3
CUST2079,Ali Hassan,77.56428571428572,male,ali.hassan@gmail.com,987654321.0,200.64,2023-11-10,Books,4.0,11
CUST2082,John Gaber,77.56428571428572,female,john.gaber@yahoo.com,123456789.0,360.47,2025-02-03,Clothing,10.0,2
CUST2084,Sara Gaber,54.0,male,sara.gaber@yahoo.com,987654321.0,154.27,2024-05-13,Unknown,3.0,5
CUST2089,Mark Ali,,female,mark.ali@yahoo.com,987654321.0,176.36,2025-05-28,Unknown,3.0,5
CUST2090,Ali Ali,54.0,male,ali.ali@gmail.com,123456789.0,625.98,2024-10-07,Home,1.0,10
CUST2092,Sara Ali,77.56428571428572,male,sara.ali@hotmail.com,987654321.0,238.09,2024-06-16,Clothing,1.0,6
CUST2095,John Hassan,89.0,female,john.hassan@hotmail.com,987654321.0,358.39,2024-02-28,Books,5.0,2
CUST2102,Ali Hassan,64.0,female,ali.hassan@hotmail.com,987654321.0,977.19,2024-03-25,Home,5.0,3
CUST2106,Mark Smith,22.0,male,mark.smith@gmail.com,987654321.0,940.78,2023-02-12,Books,4.0,2
CUST2109,Fatma Hassan,77.56428571428572,male,fatma.hassan@hotmail.com,123456789.0,766.15,2025-03-05,Unknown,3.0,3
CUST2112,Lina Ibrahim,77.56428571428572,male,lina.ibrahim@yahoo.com,123456789.0,501.88,2025-05-23,Books,1.0,5
CUST2115,Mark Smith,54.0,female,mark.smith@gmail.com,987654321.0,833.24,2025-05-01,Books,3.0,5
CUST2116,Fatma Gaber,54.0,male,fatma.gaber@yahoo.com,987654321.0,74.67,2023-07-22,Clothing,5.0,7
CUST2117,Mark Mahmoud,77.56428571428572,female,mark.mahmoud@yahoo.com,987654321.0,19.29,2024-07-06,Unknown,5.0,7
CUST2122,Ahmed Hassan,81.0,female,ahmed.hassan@gmail.com,123456789.0,395.15,2023-09-04,Clothing,5.0,9
CUST2127,Lina Hassan,77.56428571428572,male,lina.hassan@hotmail.com,123456789.0,555.05,2023-08-13,Books,2.0,8
CUST2128,Alaa Ibrahim,,male,alaa.ibrahim@hotmail.com,123456789.0,894.09,2024-12-14,Clothing,10.0,12
CUST2129,Ali Smith,50.0,female,ali.smith@yahoo.com,123456789.0,600.89,2024-10-06,Toys,5.0,10
CUST2131,Ali Gaber,77.56428571428572,male,ali.gaber@hotmail.com,123456789.0,957.64,2025-03-03,Clothing,1.0,3
CUST2133,Ahmed Hassan,77.56428571428572,male,ahmed.hassan@gmail.com,123456789.0,82.25,2025-03-02,Electronics,1.0,3
CUST2134,Alaa Smith,77.56428571428572,male,alaa.smith@gmail.com,123456789.0,676.34,2024-01-29,Home,10.0,1
CUST2135,John Ibrahim,,male,john.ibrahim@yahoo.com,123456789.0,376.63,2023-03-10,Books,10.0,3
CUST2139,John Mahmoud,77.56428571428572,female,john.mahmoud@gmail.com,123456789.0,284.32,2025-02-24,Clothing,3.0,2
CUST2140,Alaa Smith,76.0,female,alaa.smith@yahoo.com,123456789.0,614.68,2024-09-26,Books,10.0,9
CUST2142,Ali Ibrahim,54.0,female,ali.ibrahim@yahoo.com,123456789.0,785.23,2023-12-17,Unknown,2.0,12
CUST2144,Fatma Hassan,77.56428571428572,male,fatma.hassan@yahoo.com,987654321.0,623.04,2022-11-22,Unknown,1.0,11
CUST2146,Mark Hassan,54.0,male,mark.hassan@gmail.com,123456789.0,429.65,2023-04-06,Unknown,5.0,4
CUST2148,Sara Gaber,54.0,male,sara.gaber@hotmail.com,123456789.0,485.26,2023-12-07,Electronics,10.0,12
CUST2153,Mark Smith,73.0,female,mark.smith@gmail.com,987654321.0,976.66,2024-04-19,Clothing,5.0,4
CUST2154,Mark Mahmoud,44.0,female,mark.mahmoud@hotmail.com,987654321.0,632.7,2023-06-15,Electronics,1.0,6
CUST2156,Ahmed Mahmoud,77.56428571428572,male,ahmed.mahmoud@hotmail.com,123456789.0,698.47,2023-04-22,Clothing,4.0,4
CUST2158,Alaa Ibrahim,77.56428571428572,male,alaa.ibrahim@hotmail.com,987654321.0,963.19,2025-07-15,Unknown,4.0,7
CUST2161,Ali Ali,77.56428571428572,female,ali.ali@gmail.com,987654321.0,835.75,2024-04-27,Books,4.0,4
CUST2164,Fatma Smith,,male,fatma.smith@yahoo.com,123456789.0,577.39,2025-01-01,Unknown,10.0,1
CUST2166,Sara Smith,54.0,female,sara.smith@yahoo.com,123456789.0,804.4,2022-12-30,Clothing,5.0,12
CUST2168,John Gaber,90.0,female,john.gaber@yahoo.com,987654321.0,683.68,2024-05-13,Unknown,1.0,5
CUST2169,Alaa Ibrahim,,male,alaa.ibrahim@hotmail.com,987654321.0,476.61,2024-02-27,Books,2.0,2
CUST2176,Ali Ibrahim,,female,ali.ibrahim@gmail.com,123456789.0,36.36,2023-12-15,Unknown,1.0,12
CUST2177,Mark Ali,41.0,female,mark.ali@yahoo.com,987654321.0,827.83,2024-03-16,Books,4.0,3
CUST2179,Alaa Ali,32.0,male,alaa.ali@hotmail.com,987654321.0,652.15,2023-06-24,Home,3.0,6
CUST2183,Ahmed Ibrahim,54.0,male,ahmed.ibrahim@gmail.com,123456789.0,915.64,2024-02-24,Clothing,10.0,2
CUST2188,Ahmed Gaber,54.0,female,ahmed.gaber@gmail.com,987654321.0,808.28,2024-07-10,Unknown,5.0,7
CUST2192,Fatma Hassan,77.56428571428572,female,fatma.hassan@yahoo.com,123456789.0,382.28,2024-02-25,Unknown,10.0,2
CUST2193,Ali Hassan,54.0,male,ali.hassan@gmail.com,987654321.0,314.57,2024-03-19,Home,4.0,3
CUST2195,Lina Gaber,77.56428571428572,female,lina.gaber@gmail.com,987654321.0,574.61,2024-04-10,Clothing,10.0,4
CUST2198,John Smith,54.0,male,john.smith@yahoo.com,123456789.0,79.68,2025-07-10,Electronics,2.0,7
CUST2199,Ali Ibrahim,19.0,female,ali.ibrahim@gmail.com,987654321.0,433.06,2023-09-08,Home,3.0,9
CUST2203,Lina Ali,54.0,male,lina.ali@yahoo.com,987654321.0,244.49,2025-01-09,Home,1.0,1
CUST2213,Ahmed Gaber,77.56428571428572,male,ahmed.gaber@hotmail.com,987654321.0,964.72,2024-06-02,Toys,4.0,6
CUST2214,John Ali,15.0,male,john.ali@hotmail.com,123456789.0,561.81,2023-07-03,Unknown,3.0,7
CUST2216,Lina Ali,,male,lina.ali@yahoo.com,123456789.0,799.32,2024-11-29,Books,5.0,11
CUST2217,Alaa Smith,,male,alaa.smith@gmail.com,987654321.0,535.6,2025-07-01,Clothing,4.0,7
CUST2219,Fatma Hassan,77.56428571428572,female,fatma.hassan@gmail.com,987654321.0,739.49,2022-11-05,Electronics,2.0,11
CUST2220,Fatma Mahmoud,37.0,male,fatma.mahmoud@yahoo.com,987654321.0,92.52,2024-06-24,Home,3.0,6
CUST2221,Sara Ali,77.56428571428572,male,sara.ali@hotmail.com,987654321.0,769.91,2024-05-10,Unknown,2.0,5
CUST2224,Sara Mahmoud,77.56428571428572,female,sara.mahmoud@yahoo.com,987654321.0,760.72,2025-06-17,Clothing,5.0,6
CUST2228,John Ibrahim,82.0,female,john.ibrahim@gmail.com,987654321.0,978.34,2024-09-03,Unknown,1.0,9
CUST2230,Lina Hassan,,female,lina.hassan@yahoo.com,987654321.0,98.1,2024-10-05,Unknown,1.0,10
CUST2234,Sara Hassan,54.0,female,sara.hassan@hotmail.com,987654321.0,512.14,2023-04-19,Electronics,5.0,4
CUST2237,Ali Gaber,61.0,male,ali.gaber@gmail.com,987654321.0,580.13,2025-01-01,Unknown,4.0,1
CUST2240,Alaa Mahmoud,,male,alaa.mahmoud@hotmail.com,987654321.0,167.11,2023-09-10,Toys,3.0,9
CUST2241,Mark Smith,,male,mark.smith@gmail.com,987654321.0,973.54,2023-06-07,Unknown,1.0,6
CUST2243,Sara Smith,54.0,male,sara.smith@yahoo.com,123456789.0,829.61,2023-10-05,Books,5.0,10
CUST2244,Ahmed Ibrahim,,female,ahmed.ibrahim@gmail.com,123456789.0,767.34,2025-06-10,Electronics,3.0,6
CUST2247,Fatma Hassan,77.56428571428572,male,fatma.hassan@hotmail.com,123456789.0,986.02,2022-12-24,Home,4.0,12
CUST2248,Lina Ali,51.0,female,lina.ali@hotmail.com,987654321.0,139.4,2024-07-05,Books,5.0,7
CUST2251,Fatma Gaber,54.0,male,fatma.gaber@gmail.com,123456789.0,67.6,2024-05-12,Home,1.0,5
CUST2254,Fatma Hassan,,female,fatma.hassan@gmail.com,987654321.0,244.38,2025-02-14,Books,1.0,2
CUST2256,Ahmed Smith,77.56428571428572,male,ahmed.smith@hotmail.com,123456789.0,754.51,2024-01-18,Electronics,2.0,1
CUST2257,John Ali,35.0,male,john.ali@hotmail.com,987654321.0,374.71,2022-11-26,Clothing,1.0,11
CUST2259,Mark Smith,77.56428571428572,male,mark.smith@yahoo.com,987654321.0,653.34,2023-02-12,Home,4.0,2
CUST2262,Ahmed Smith,54.0,male,ahmed.smith@hotmail.com,987654321.0,144.72,2024-04-10,Books,1.0,4
CUST2265,Sara Ali,,female,sara.ali@gmail.com,123456789.0,475.61,2025-07-17,Home,10.0,7
CUST2266,Lina Smith,49.0,male,lina.smith@gmail.com,123456789.0,280.36,2024-03-22,Unknown,10.0,3
CUST2267,Ahmed Ibrahim,54.0,male,ahmed.ibrahim@yahoo.com,123456789.0,814.36,2023-10-15,Home,1.0,10
CUST2268,Lina Ibrahim,,male,lina.ibrahim@hotmail.com,987654321.0,175.5,2024-05-25,Unknown,2.0,5
CUST2270,Alaa Ibrahim,77.56428571428572,male,alaa.ibrahim@yahoo.com,987654321.0,342.32,2023-06-21,Home,10.0,6
CUST2271,Ali Ali,,male,ali.ali@gmail.com,123456789.0,538.81,2024-11-20,Home,5.0,11
CUST2278,Ahmed Gaber,77.56428571428572,male,ahmed.gaber@hotmail.com,123456789.0,155.92,2024-04-21,Home,1.0,4
CUST2280,Fatma Hassan,32.0,female,fatma.hassan@yahoo.com,987654321.0,788.14,2022-11-10,Unknown,5.0,11
CUST2281,Ahmed Smith,55.0,male,ahmed.smith@gmail.com,123456789.0,986.3,2025-03-26,Electronics,3.0,3
CUST2289,Sara Gaber,54.0,female,sara.gaber@yahoo.com,987654321.0,645.64,2023-07-18,Electronics,3.0,7
CUST2291,John Mahmoud,,female,john.mahmoud@yahoo.com,123456789.0,331.71,2024-02-22,Clothing,3.0,2
CUST2292,Mark Ali,,female,mark.ali@yahoo.com,123456789.0,959.93,2024-11-17,Toys,3.0,11
CUST2293,John Gaber,78.0,male,john.gaber@yahoo.com,987654321.0,878.9,2022-12-10,Home,1.0,12
CUST2294,Fatma Hassan,,female,fatma.hassan@yahoo.com,123456789.0,741.76,2022-11-14,Home,10.0,11
CUST2297,Lina Smith,28.0,male,lina.smith@hotmail.com,987654321.0,512.36,2023-06-24,Clothing,1.0,6
CUST2298,Ahmed Smith,54.0,female,ahmed.smith@gmail.com,123456789.0,312.14,2024-07-26,Clothing,5.0,7
CUST2300,Fatma Mahmoud,77.56428571428572,female,fatma.mahmoud@yahoo.com,987654321.0,557.38,2025-07-08,Electronics,10.0,7
CUST2305,Fatma Ibrahim,77.56428571428572,male,fatma.ibrahim@yahoo.com,123456789.0,630.39,2023-12-29,Clothing,5.0,12
CUST2309,Alaa Ali,,male,alaa.ali@yahoo.com,123456789.0,305.61,2023-10-06,Clothing,3.0,10
CUST2316,Mark Ibrahim,77.56428571428572,male,mark.ibrahim@yahoo.com,987654321.0,291.61,2023-04-29,Electronics,10.0,4
CUST2321,Ali Smith,59.0,male,ali.smith@gmail.com,123456789.0,59.13,2023-11-07,Unknown,10.0,11
CUST2322,Mark Mahmoud,54.0,female,mark.mahmoud@hotmail.com,123456789.0,682.31,2024-06-25,Electronics,2.0,6
CUST2324,Sara Ali,60.0,male,sara.ali@hotmail.com,123456789.0,365.96,2025-04-02,Home,3.0,4
CUST2325,Mark Hassan,57.0,male,mark.hassan@hotmail.com,123456789.0,30.53,2025-01-13,Home,5.0,1
CUST2329,Ahmed Hassan,,male,ahmed.hassan@yahoo.com,123456789.0,521.88,2023-04-28,Electronics,2.0,4
CUST2335,Lina Smith,,male,lina.smith@gmail.com,987654321.0,125.21,2025-05-10,Clothing,2.0,5
CUST2336,Ahmed Smith,,male,ahmed.smith@hotmail.com,987654321.0,924.15,2025-01-24,Toys,4.0,1
CUST2340,Fatma Ali,37.0,male,fatma.ali@hotmail.com,123456789.0,61.59,2023-06-02,Unknown,5.0,6
CUST2349,Mark Ibrahim,,male,mark.ibrahim@yahoo.com,987654321.0,170.19,2024-03-27,Unknown,1.0,3
CUST2350,Alaa Smith,54.0,female,alaa.smith@hotmail.com,123456789.0,216.17,2023-11-05,Unknown,2.0,11
CUST2356,Lina Smith,77.56428571428572,male,lina.smith@yahoo.com,123456789.0,875.9,2023-12-30,Toys,2.0,12
CUST2362,John Mahmoud,,female,john.mahmoud@hotmail.com,123456789.0,297.31,2025-01-06,Home,2.0,1
CUST2370,Mark Ibrahim,68.0,male,mark.ibrahim@yahoo.com,123456789.0,746.02,2024-08-01,Books,3.0,8
CUST2373,Fatma Ibrahim,59.0,female,fatma.ibrahim@hotmail.com,123456789.0,970.76,2025-03-12,Unknown,1.0,3
CUST2374,Ali Smith,,male,ali.smith@yahoo.com,123456789.0,272.72,2023-05-14,Electronics,3.0,5
CUST2375,Ali Smith,54.0,female,ali.smith@yahoo.com,987654321.0,525.83,2023-01-01,Books,1.0,1
CUST2376,Mark Ibrahim,31.0,male,mark.ibrahim@yahoo.com,123456789.0,646.27,2024-02-15,Electronics,5.0,2
CUST2377,Lina Mahmoud,48.0,male,lina.mahmoud@hotmail.com,987654321.0,430.04,2023-03-22,Electronics,10.0,3
CUST2378,Alaa Hassan,77.56428571428572,male,alaa.hassan@hotmail.com,987654321.0,228.8,2024-10-13,Electronics,1.0,10
CUST2379,Ahmed Hassan,,male,ahmed.hassan@hotmail.com,123456789.0,315.18,2024-04-02,Clothing,5.0,4
CUST2383,Ahmed Ibrahim,77.56428571428572,male,ahmed.ibrahim@yahoo.com,987654321.0,95.98,2022-12-20,Electronics,5.0,12
CUST2385,Alaa Ali,77.56428571428572,male,alaa.ali@gmail.com,123456789.0,549.06,2024-05-09,Clothing,3.0,5
CUST2390,Sara Ibrahim,47.0,female,sara.ibrahim@gmail.com,987654321.0,156.92,2023-11-14,Home,5.0,11
CUST2392,Fatma Ali,77.56428571428572,female,fatma.ali@hotmail.com,123456789.0,742.5,2023-02-06,Toys,3.0,2
CUST2393,Lina Ibrahim,77.56428571428572,female,lina.ibrahim@yahoo.com,987654321.0,631.58,2023-02-09,Electronics,1.0,2
CUST2395,Lina Ali,77.56428571428572,male,lina.ali@hotmail.com,987654321.0,815.87,2022-12-15,Electronics,2.0,12
CUST2397,Alaa Mahmoud,77.56428571428572,female,alaa.mahmoud@gmail.com,123456789.0,970.58,2024-01-27,Home,3.0,1
CUST2399,Alaa Smith,46.0,female,alaa.smith@yahoo.com,987654321.0,618.99,2023-12-27,Clothing,4.0,12
CUST2400,John Ibrahim,,male,john.ibrahim@gmail.com,123456789.0,134.74,2023-09-24,Home,2.0,9
CUST2402,Ali Hassan,54.0,male,ali.hassan@yahoo.com,987654321.0,77.0,2023-04-18,Home,4.0,4
CUST2409,Lina Hassan,77.56428571428572,female,lina.hassan@hotmail.com,987654321.0,280.0,2025-01-08,Unknown,10.0,1
CUST2410,Alaa Mahmoud,54.0,male,alaa.mahmoud@yahoo.com,123456789.0,632.84,2023-06-01,Clothing,10.0,6
CUST2413,Mark Ibrahim,25.0,female,mark.ibrahim@yahoo.com,987654321.0,182.44,2023-01-03,Books,5.0,1
CUST2414,Sara Ibrahim,54.0,male,sara.ibrahim@hotmail.com,123456789.0,831.52,2025-03-15,Home,2.0,3
CUST2415,Ali Gaber,77.56428571428572,female,ali.gaber@hotmail.com,123456789.0,562.33,2023-01-22,Electronics,3.0,1
CUST2422,Sara Mahmoud,75.0,female,sara.mahmoud@yahoo.com,987654321.0,202.9,2022-11-03,Unknown,4.0,11
CUST2423,Sara Gaber,,female,sara.gaber@gmail.com,123456789.0,110.03,2023-08-11,Unknown,1.0,8
CUST2424,Fatma Smith,41.0,male,fatma.smith@gmail.com,987654321.0,377.06,2024-02-28,Unknown,4.0,2
CUST2429,Lina Ibrahim,,male,lina.ibrahim@gmail.com,123456789.0,145.97,2023-03-24,Clothing,4.0,3
CUST2430,Ahmed Hassan,77.56428571428572,female,ahmed.hassan@hotmail.com,987654321.0,611.11,2023-12-09,Toys,10.0,12
CUST2431,Alaa Mahmoud,77.56428571428572,male,alaa.mahmoud@hotmail.com,987654321.0,947.98,2024-09-06,Clothing,3.0,9
CUST2432,Ahmed Smith,70.0,female,ahmed.smith@hotmail.com,123456789.0,377.64,2024-04-12,Toys,1.0,4
CUST2433,Sara Smith,86.0,male,sara.smith@yahoo.com,987654321.0,20.69,2023-06-01,Home,10.0,6
CUST2437,Lina Ibrahim,51.0,male,lina.ibrahim@hotmail.com,123456789.0,828.57,2025-02-17,Books,5.0,2
CUST2439,Ali Hassan,45.0,male,ali.hassan@hotmail.com,123456789.0,541.75,2023-02-12,Unknown,5.0,2
CUST2441,Sara Ibrahim,27.0,male,sara.ibrahim@gmail.com,987654321.0,808.83,2024-12-24,Toys,3.0,12
CUST2445,Alaa Ali,,male,alaa.ali@gmail.com,123456789.0,834.66,2024-06-29,Books,3.0,6
CUST2446,Sara Ali,,male,sara.ali@hotmail.com,123456789.0,662.1,2024-02-13,Electronics,2.0,2
CUST2447,Fatma Mahmoud,77.56428571428572,male,fatma.mahmoud@yahoo.com,123456789.0,956.5,2023-01-20,Books,1.0,1
CUST2448,Lina Hassan,35.0,female,lina.hassan@yahoo.com,123456789.0,539.08,2023-05-08,Unknown,2.0,5
CUST2449,John Mahmoud,77.56428571428572,female,john.mahmoud@yahoo.com,987654321.0,989.99,2024-11-28,Unknown,1.0,11
CUST2457,Ali Ali,,male,ali.ali@gmail.com,987654321.0,774.82,2024-03-04,Electronics,3.0,3
CUST2459,Alaa Gaber,,female,alaa.gaber@hotmail.com,987654321.0,724.17,2025-05-18,Books,4.0,5
CUST2467,Ali Ali,54.0,female,ali.ali@gmail.com,987654321.0,143.81,2024-12-23,Books,1.0,12
CUST2469,Alaa Hassan,54.0,female,alaa.hassan@yahoo.com,123456789.0,249.8,2024-07-27,Home,2.0,7
CUST2471,Lina Ibrahim,66.0,female,lina.ibrahim@gmail.com,987654321.0,893.36,2024-10-09,Home,3.0,10
CUST2474,Sara Gaber,77.56428571428572,female,sara.gaber@hotmail.com,987654321.0,884.03,2025-07-04,Unknown,1.0,7
CUST2478,Sara Smith,69.0,female,sara.smith@yahoo.com,123456789.0,444.8,2023-06-12,Clothing,3.0,6
CUST2479,Alaa Ali,80.0,male,alaa.ali@hotmail.com,123456789.0,519.03,2023-08-08,Clothing,2.0,8
CUST2480,Fatma Gaber,76.0,female,fatma.gaber@gmail.com,987654321.0,126.12,2024-05-15,Books,3.0,5
CUST2484,Ali Ali,54.0,male,ali.ali@hotmail.com,123456789.0,45.63,2025-07-11,Books,2.0,7
CUST2487,Alaa Gaber,54.0,female,alaa.gaber@yahoo.com,123456789.0,466.02,2025-02-27,Books,4.0,2
CUST2488,Ali Ibrahim,,female,ali.ibrahim@hotmail.com,123456789.0,980.85,2023-04-23,Toys,3.0,4
CUST2489,John Ibrahim,87.0,male,john.ibrahim@gmail.com,987654321.0,167.61,2023-05-05,Electronics,3.0,5
CUST2490,Lina Ali,77.56428571428572,male,lina.ali@hotmail.com,123456789.0,124.21,2023-12-10,Toys,10.0,12
CUST2492,Mark Ibrahim,54.0,female,mark.ibrahim@hotmail.com,987654321.0,363.58,2024-06-07,Books,10.0,6
CUST2493,Ali Smith,54.0,male,ali.smith@gmail.com,123456789.0,336.86,2023-07-23,Books,3.0,7
CUST2495,John Ali,54.0,male,john.ali@hotmail.com,123456789.0,221.96,2024-06-19,Unknown,10.0,6
CUST2497,Sara Smith,77.56428571428572,male,sara.smith@gmail.com,123456789.0,447.9,2025-01-09,Home,3.0,1
CUST2498,Lina Mahmoud,77.56428571428572,male,lina.mahmoud@yahoo.com,987654321.0,761.3,2024-03-30,Unknown,3.0,3
CUST2499,Alaa Ali,54.0,male,alaa.ali@gmail.com,123456789.0,525.66,2023-05-22,Electronics,1.0,5
CUST2503,John Smith,54.0,male,john.smith@yahoo.com,123456789.0,159.22,2023-10-24,Unknown,2.0,10
CUST2505,Ahmed Mahmoud,77.56428571428572,male,ahmed.mahmoud@gmail.com,123456789.0,491.69,2023-12-22,Unknown,3.0,12
CUST2509,John Ibrahim,54.0,male,john.ibrahim@hotmail.com,123456789.0,775.91,2024-12-06,Clothing,5.0,12
CUST2511,Sara Hassan,,female,sara.hassan@hotmail.com,987654321.0,28.12,2022-12-26,Books,10.0,12
CUST2514,Mark Ibrahim,80.0,male,mark.ibrahim@hotmail.com,123456789.0,837.38,2025-05-12,Electronics,3.0,5
CUST2517,Sara Ali,,male,sara.ali@hotmail.com,123456789.0,273.18,2024-08-26,Home,4.0,8
CUST2519,John Hassan,54.0,male,john.hassan@gmail.com,123456789.0,945.21,2025-02-12,Books,1.0,2
CUST2520,Fatma Ibrahim,54.0,male,fatma.ibrahim@yahoo.com,123456789.0,362.0,2025-05-10,Unknown,4.0,5
CUST2522,Mark Ali,77.56428571428572,male,mark.ali@yahoo.com,987654321.0,81.01,2025-06-10,Unknown,2.0,6
CUST2528,Sara Ali,,female,sara.ali@hotmail.com,987654321.0,725.36,2022-11-02,Toys,10.0,11
CUST2529,Sara Mahmoud,77.56428571428572,female,sara.mahmoud@yahoo.com,987654321.0,852.77,2023-12-01,Toys,2.0,12
CUST2532,Ali Mahmoud,49.0,male,ali.mahmoud@gmail.com,987654321.0,434.36,2025-04-01,Clothing,3.0,4
CUST2533,Fatma Smith,54.0,male,fatma.smith@yahoo.com,987654321.0,377.85,2023-11-14,Books,5.0,11
CUST2534,Fatma Gaber,54.0,female,fatma.gaber@yahoo.com,987654321.0,848.47,2023-04-13,Clothing,1.0,4
CUST2538,Lina Hassan,,male,lina.hassan@hotmail.com,123456789.0,479.8,2024-04-09,Unknown,3.0,4
CUST2539,Alaa Ibrahim,57.0,female,alaa.ibrahim@yahoo.com,123456789.0,736.03,2024-04-06,Unknown,2.0,4
CUST2541,Alaa Gaber,23.0,male,alaa.gaber@hotmail.com,987654321.0,835.42,2023-08-11,Unknown,2.0,8
CUST2545,Fatma Smith,,male,fatma.smith@yahoo.com,987654321.0,467.5,2022-12-28,Electronics,5.0,12
CUST2552,John Mahmoud,77.56428571428572,male,john.mahmoud@yahoo.com,123456789.0,393.17,2023-08-17,Electronics,10.0,8
CUST2555,Mark Mahmoud,,male,mark.mahmoud@gmail.com,987654321.0,575.37,2024-07-05,Toys,10.0,7
CUST2558,Alaa Ibrahim,,male,alaa.ibrahim@gmail.com,987654321.0,246.2,2025-07-14,Unknown,5.0,7
CUST2564,Mark Hassan,,female,mark.hassan@gmail.com,123456789.0,505.55,2024-01-30,Toys,2.0,1
CUST2566,Sara Hassan,,female,sara.hassan@gmail.com,987654321.0,80.5,2024-07-03,Clothing,5.0,7
CUST2570,Sara Gaber,54.0,male,sara.gaber@yahoo.com,123456789.0,184.56,2025-02-27,Electronics,5.0,2
CUST2571,John Smith,77.56428571428572,male,john.smith@hotmail.com,987654321.0,595.21,2024-10-02,Electronics,1.0,10
CUST2572,Fatma Ibrahim,54.0,male,fatma.ibrahim@hotmail.com,123456789.0,862.67,2025-05-24,Clothing,5.0,5
CUST2574,Sara Mahmoud,44.0,female,sara.mahmoud@yahoo.com,123456789.0,790.69,2024-10-21,Toys,3.0,10
CUST2576,Ahmed Smith,21.0,female,ahmed.smith@hotmail.com,987654321.0,619.21,2024-09-17,Clothing,5.0,9
CUST2581,Sara Mahmoud,,male,sara.mahmoud@yahoo.com,987654321.0,583.55,2024-05-23,Home,1.0,5
CUST2585,Lina Smith,77.56428571428572,female,lina.smith@yahoo.com,123456789.0,591.6,2023-08-22,Toys,5.0,8
CUST2589,Lina Mahmoud,54.0,female,lina.mahmoud@yahoo.com,987654321.0,363.48,2022-12-06,Clothing,10.0,12
CUST2590,Ahmed Mahmoud,54.0,female,ahmed.mahmoud@gmail.com,123456789.0,702.01,2024-03-03,Clothing,5.0,3
CUST2592,Ali Ali,54.0,male,ali.ali@gmail.com,123456789.0,807.96,2024-01-12,Electronics,2.0,1
CUST2594,Lina Gaber,,female,lina.gaber@gmail.com,987654321.0,525.67,2023-04-20,Unknown,3.0,4
CUST2595,Sara Ali,54.0,female,sara.ali@hotmail.com,987654321.0,149.37,2023-07-11,Unknown,2.0,7
CUST2600,Ali Mahmoud,77.56428571428572,male,ali.mahmoud@hotmail.com,123456789.0,206.68,2023-05-31,Unknown,4.0,5
CUST2606,Alaa Gaber,77.0,female,alaa.gaber@gmail.com,123456789.0,355.12,2023-02-01,Home,4.0,2
CUST2611,Ahmed Hassan,77.56428571428572,male,ahmed.hassan@gmail.com,987654321.0,803.15,2025-03-22,Electronics,1.0,3
CUST2614,Mark Gaber,,male,mark.gaber@yahoo.com,123456789.0,813.5,2024-12-19,Electronics,5.0,12
CUST2615,John Mahmoud,77.56428571428572,male,john.mahmoud@gmail.com,987654321.0,26.89,2023-08-16,Electronics,5.0,8
CUST2618,Mark Smith,77.56428571428572,male,mark.smith@yahoo.com,123456789.0,821.6,2023-02-04,Home,2.0,2
CUST2621,Ahmed Gaber,77.56428571428572,male,ahmed.gaber@gmail.com,987654321.0,475.43,2023-04-25,Unknown,5.0,4
CUST2622,John Gaber,72.0,male,john.gaber@yahoo.com,987654321.0,211.12,2023-12-24,Unknown,5.0,12
CUST2626,Alaa Smith,54.0,female,alaa.smith@yahoo.com,123456789.0,98.0,2023-02-08,Unknown,2.0,2
CUST2633,Sara Ali,54.0,male,sara.ali@hotmail.com,987654321.0,170.79,2024-12-05,Toys,5.0,12
CUST2636,Lina Gaber,54.0,female,lina.gaber@gmail.com,987654321.0,958.26,2024-06-29,Clothing,3.0,6
CUST2637,Mark Mahmoud,77.56428571428572,male,mark.mahmoud@gmail.com,123456789.0,745.08,2023-12-07,Home,2.0,12
CUST2638,Fatma Ali,54.0,male,fatma.ali@hotmail.com,987654321.0,227.26,2025-07-18,Books,1.0,7
CUST2641,Mark Ali,54.0,male,mark.ali@hotmail.com,987654321.0,592.05,2022-11-12,Toys,4.0,11
CUST2642,Ali Ali,71.0,male,ali.ali@yahoo.com,987654321.0,70.79,2024-04-12,Clothing,10.0,4
CUST2643,Alaa Ibrahim,81.0,male,alaa.ibrahim@yahoo.com,987654321.0,534.61,2024-02-28,Books,10.0,2
CUST2650,Lina Ali,46.0,male,lina.ali@hotmail.com,987654321.0,357.3,2023-06-01,Books,2.0,6
CUST2651,Alaa Gaber,51.0,male,alaa.gaber@gmail.com,987654321.0,745.49,2023-08-22,Unknown,10.0,8
CUST2657,Lina Smith,54.0,male,lina.smith@hotmail.com,987654321.0,544.15,2023-01-15,Books,1.0,1
CUST2661,Mark Ibrahim,77.56428571428572,female,mark.ibrahim@gmail.com,987654321.0,396.84,2023-04-04,Electronics,10.0,4
CUST2662,Ahmed Hassan,54.0,male,ahmed.hassan@gmail.com,987654321.0,134.33,2022-11-25,Unknown,1.0,11
CUST2666,Alaa Ibrahim,54.0,male,alaa.ibrahim@hotmail.com,987654321.0,743.25,2024-12-08,Home,2.0,12
CUST2667,Mark Hassan,54.0,female,mark.hassan@gmail.com,123456789.0,844.77,2023-01-14,Electronics,5.0,1
CUST2672,Fatma Ibrahim,54.0,male,fatma.ibrahim@gmail.com,123456789.0,533.07,2025-04-18,Books,3.0,4
CUST2673,Alaa Gaber,,male,alaa.gaber@yahoo.com,987654321.0,129.61,2025-01-17,Unknown,4.0,1
CUST2674,Lina Gaber,,female,lina.gaber@yahoo.com,123456789.0,494.43,2024-05-05,Clothing,10.0,5
CUST2677,Sara Ibrahim,77.56428571428572,female,sara.ibrahim@yahoo.com,987654321.0,146.47,2023-04-21,Books,4.0,4
CUST2678,Ali Smith,54.0,male,ali.smith@yahoo.com,987654321.0,260.97,2025-02-16,Unknown,5.0,2
CUST2682,Fatma Hassan,77.56428571428572,male,fatma.hassan@yahoo.com,123456789.0,426.66,2023-09-19,Electronics,10.0,9
CUST2684,Ahmed Hassan,54.0,male,ahmed.hassan@hotmail.com,123456789.0,276.13,2025-06-21,Home,1.0,6
CUST2687,John Hassan,77.56428571428572,male,john.hassan@gmail.com,123456789.0,563.34,2025-03-26,Unknown,2.0,3
CUST2688,Ahmed Ali,,female,ahmed.ali@yahoo.com,123456789.0,729.22,2025-03-09,Home,4.0,3
CUST2689,Sara Mahmoud,77.56428571428572,female,sara.mahmoud@hotmail.com,123456789.0,870.99,2023-10-03,Clothing,3.0,10
CUST2692,Fatma Gaber,,female,fatma.gaber@yahoo.com,987654321.0,455.5,2023-01-14,Books,4.0,1
CUST2693,John Hassan,59.0,male,john.hassan@gmail.com,123456789.0,617.78,2022-11-07,Unknown,10.0,11
CUST2696,Mark Ibrahim,54.0,female,mark.ibrahim@hotmail.com,123456789.0,430.94,2024-08-17,Home,10.0,8
CUST2703,Ali Smith,,male,ali.smith@hotmail.com,987654321.0,689.01,2025-06-01,Clothing,3.0,6
CUST2709,John Smith,,male,john.smith@hotmail.com,987654321.0,896.64,2023-12-25,Unknown,5.0,12
CUST2719,Ahmed Hassan,,female,ahmed.hassan@yahoo.com,123456789.0,790.21,2024-06-04,Electronics,2.0,6
CUST2721,Sara Smith,54.0,female,sara.smith@hotmail.com,987654321.0,548.78,2022-12-27,Home,2.0,12
CUST2723,Mark Mahmoud,49.0,female,mark.mahmoud@yahoo.com,987654321.0,318.33,2024-11-14,Unknown,2.0,11
CUST2725,Sara Gaber,84.0,male,sara.gaber@gmail.com,123456789.0,719.81,2025-02-18,Unknown,3.0,2
CUST2727,Alaa Ibrahim,77.56428571428572,male,alaa.ibrahim@hotmail.com,123456789.0,317.89,2024-04-12,Unknown,3.0,4
CUST2730,John Smith,54.0,male,john.smith@gmail.com,987654321.0,988.31,2024-01-17,Unknown,2.0,1
CUST2731,Ali Ibrahim,77.56428571428572,male,ali.ibrahim@yahoo.com,123456789.0,266.53,2025-07-06,Clothing,4.0,7
CUST2732,Alaa Gaber,77.56428571428572,female,alaa.gaber@gmail.com,987654321.0,983.37,2022-12-13,Books,2.0,12
CUST2733,Lina Hassan,54.0,male,lina.hassan@yahoo.com,123456789.0,596.96,2024-03-25,Home,2.0,3
CUST2734,John Mahmoud,54.0,male,john.mahmoud@hotmail.com,123456789.0,441.98,2024-12-01,Electronics,1.0,12
CUST2735,Sara Gaber,50.0,female,sara.gaber@hotmail.com,987654321.0,823.91,2023-11-17,Unknown,5.0,11
CUST2737,John Mahmoud,,male,john.mahmoud@yahoo.com,987654321.0,575.53,2024-05-02,Home,3.0,5
CUST2739,Ahmed Hassan,,female,ahmed.hassan@gmail.com,123456789.0,248.04,2025-07-01,Home,5.0,7
CUST2740,Lina Mahmoud,,male,lina.mahmoud@gmail.com,123456789.0,459.86,2023-06-19,Electronics,4.0,6
CUST2741,Fatma Hassan,,male,fatma.hassan@hotmail.com,123456789.0,738.07,2024-05-11,Clothing,5.0,5
CUST2742,Mark Ali,,female,mark.ali@gmail.com,987654321.0,326.65,2023-02-06,Home,10.0,2
CUST2746,John Mahmoud,54.0,male,john.mahmoud@gmail.com,123456789.0,493.51,2022-11-09,Books,4.0,11
CUST2747,Mark Ibrahim,54.0,female,mark.ibrahim@gmail.com,123456789.0,617.26,2024-10-25,Unknown,4.0,10
CUST2750,Sara Ali,,male,sara.ali@gmail.com,123456789.0,868.16,2023-02-05,Books,2.0,2
CUST2754,Fatma Ibrahim,,male,fatma.ibrahim@yahoo.com,123456789.0,951.1,2025-05-14,Books,5.0,5
CUST2758,Sara Hassan,,female,sara.hassan@gmail.com,123456789.0,539.42,2024-10-14,Home,4.0,10
CUST2759,Alaa Gaber,54.0,male,alaa.gaber@yahoo.com,987654321.0,717.05,2024-09-23,Unknown,1.0,9
CUST2760,Fatma Smith,77.56428571428572,female,fatma.smith@hotmail.com,123456789.0,179.72,2025-01-13,Books,3.0,1
CUST2762,Mark Smith,54.0,female,mark.smith@yahoo.com,123456789.0,797.25,2022-11-27,Toys,2.0,11
CUST2769,Sara Smith,,female,sara.smith@gmail.com,987654321.0,668.17,2023-08-11,Toys,3.0,8
CUST2772,John Mahmoud,77.56428571428572,female,john.mahmoud@hotmail.com,123456789.0,146.22,2023-05-12,Books,10.0,5
CUST2773,Sara Smith,63.0,female,sara.smith@hotmail.com,123456789.0,984.51,2025-06-19,Unknown,1.0,6
CUST2775,Mark Hassan,,male,mark.hassan@yahoo.com,987654321.0,929.95,2022-12-19,Electronics,3.0,12
CUST2776,Fatma Ibrahim,77.56428571428572,male,fatma.ibrahim@yahoo.com,987654321.0,707.48,2023-04-23,Unknown,4.0,4
CUST2777,Ali Mahmoud,54.0,male,ali.mahmoud@yahoo.com,123456789.0,794.82,2023-11-05,Toys,10.0,11
CUST2779,Ahmed Mahmoud,54.0,male,ahmed.mahmoud@hotmail.com,123456789.0,136.59,2024-09-03,Toys,1.0,9
CUST2781,Mark Hassan,54.0,female,mark.hassan@gmail.com,123456789.0,817.91,2023-11-04,Electronics,10.0,11
CUST2786,Mark Gaber,82.0,female,mark.gaber@yahoo.com,123456789.0,909.17,2023-11-20,Unknown,3.0,11
CUST2787,Ali Gaber,86.0,male,ali.gaber@gmail.com,987654321.0,952.33,2024-08-09,Toys,4.0,8
CUST2790,Mark Ibrahim,54.0,female,mark.ibrahim@yahoo.com,987654321.0,728.53,2024-10-06,Unknown,3.0,10
CUST2792,Ahmed Gaber,54.0,male,ahmed.gaber@hotmail.com,987654321.0,768.36,2024-03-22,Electronics,3.0,3
CUST2793,Sara Ali,19.0,male,sara.ali@hotmail.com,987654321.0,835.46,2023-03-08,Electronics,4.0,3
CUST2795,Sara Ali,54.0,male,sara.ali@yahoo.com,987654321.0,236.13,2025-02-08,Toys,3.0,2
CUST2796,Sara Hassan,54.0,female,sara.hassan@yahoo.com,123456789.0,355.23,2023-09-03,Unknown,4.0,9
CUST2798,Mark Hassan,54.0,female,mark.hassan@hotmail.com,123456789.0,293.83,2023-04-03,Unknown,2.0,4
CUST2799,Fatma Gaber,54.0,female,fatma.gaber@yahoo.com,987654321.0,42.79,2023-04-20,Books,4.0,4
CUST2802,Fatma Hassan,,female,fatma.hassan@hotmail.com,987654321.0,495.02,2025-06-19,Toys,1.0,6
CUST2803,Alaa Ibrahim,54.0,male,alaa.ibrahim@gmail.com,123456789.0,541.39,2023-10-22,Unknown,3.0,10
CUST2804,Sara Hassan,,female,sara.hassan@gmail.com,987654321.0,606.05,2023-07-24,Unknown,5.0,7
CUST2807,Ahmed Ibrahim,54.0,female,ahmed.ibrahim@gmail.com,987654321.0,525.06,2024-10-15,Home,2.0,10
CUST2809,Ahmed Smith,,male,ahmed.smith@hotmail.com,123456789.0,528.48,2025-02-28,Electronics,1.0,2
CUST2810,Ali Gaber,77.56428571428572,female,ali.gaber@yahoo.com,123456789.0,389.86,2024-09-21,Unknown,3.0,9
CUST2811,Lina Hassan,27.0,male,lina.hassan@hotmail.com,987654321.0,770.97,2024-09-23,Unknown,2.0,9
CUST2813,Sara Gaber,77.56428571428572,male,sara.gaber@gmail.com,987654321.0,939.49,2023-01-16,Home,2.0,1
CUST2814,Ahmed Gaber,50.0,male,ahmed.gaber@yahoo.com,987654321.0,458.44,2024-01-24,Toys,10.0,1
CUST2815,Mark Smith,77.56428571428572,female,mark.smith@yahoo.com,123456789.0,13.82,2024-11-07,Toys,5.0,11
CUST2817,Alaa Hassan,54.0,male,alaa.hassan@yahoo.com,987654321.0,583.83,2023-12-04,Clothing,4.0,12
CUST2818,Ahmed Hassan,17.0,male,ahmed.hassan@yahoo.com,123456789.0,781.39,2024-04-20,Home,4.0,4
CUST2820,Fatma Gaber,54.0,male,fatma.gaber@hotmail.com,987654321.0,638.08,2023-04-18,Toys,1.0,4
CUST2821,Fatma Ibrahim,77.56428571428572,male,fatma.ibrahim@yahoo.com,987654321.0,38.66,2023-04-10,Unknown,4.0,4
CUST2822,Sara Gaber,90.0,male,sara.gaber@yahoo.com,987654321.0,71.8,2024-05-15,Home,2.0,5
CUST2823,Mark Gaber,26.0,male,mark.gaber@yahoo.com,123456789.0,152.69,2023-02-01,Books,3.0,2
CUST2828,Ali Mahmoud,30.0,female,ali.mahmoud@gmail.com,123456789.0,635.59,2024-08-04,Unknown,2.0,8
CUST2830,Sara Ali,,male,sara.ali@yahoo.com,987654321.0,876.0,2025-04-22,Unknown,5.0,4
CUST2831,Sara Ali,77.56428571428572,female,sara.ali@gmail.com,123456789.0,458.48,2024-11-08,Electronics,2.0,11
CUST2833,Alaa Gaber,77.56428571428572,male,alaa.gaber@hotmail.com,987654321.0,172.79,2023-11-08,Toys,2.0,11
CUST2834,Mark Hassan,77.56428571428572,male,mark.hassan@gmail.com,987654321.0,140.24,2023-05-28,Books,10.0,5
CUST2838,Fatma Hassan,,male,fatma.hassan@gmail.com,123456789.0,916.02,2023-01-01,Unknown,4.0,1
CUST2842,Mark Ali,,female,mark.ali@hotmail.com,987654321.0,326.93,2023-05-27,Books,5.0,5
CUST2844,Alaa Smith,54.0,male,alaa.smith@gmail.com,987654321.0,799.33,2024-11-03,Electronics,4.0,11
CUST2845,John Hassan,82.0,female,john.hassan@hotmail.com,123456789.0,338.19,2024-03-11,Unknown,5.0,3
CUST2846,Alaa Ibrahim,74.0,male,alaa.ibrahim@gmail.com,987654321.0,147.54,2024-08-11,Electronics,2.0,8
CUST2848,Alaa Ali,47.0,male,alaa.ali@gmail.com,123456789.0,524.07,2023-04-09,Clothing,5.0,4
CUST2850,Alaa Ibrahim,77.56428571428572,female,alaa.ibrahim@hotmail.com,987654321.0,608.09,2025-03-25,Electronics,4.0,3
CUST2853,Ali Mahmoud,54.0,male,ali.mahmoud@gmail.com,123456789.0,443.05,2024-11-08,Electronics,4.0,11
CUST2857,Ali Gaber,,male,ali.gaber@yahoo.com,987654321.0,280.96,2023-02-26,Books,3.0,2
CUST2858,Ali Smith,77.56428571428572,male,ali.smith@yahoo.com,987654321.0,977.32,2022-12-20,Books,2.0,12
CUST2860,Ahmed Smith,77.56428571428572,male,ahmed.smith@yahoo.com,123456789.0,885.21,2024-06-17,Books,10.0,6
CUST2861,Lina Ibrahim,,male,lina.ibrahim@yahoo.com,123456789.0,891.69,2024-08-24,Unknown,3.0,8
CUST2863,John Smith,77.56428571428572,female,john.smith@yahoo.com,987654321.0,137.01,2023-05-28,Unknown,1.0,5
CUST2864,Ali Hassan,54.0,female,ali.hassan@gmail.com,123456789.0,723.76,2024-01-31,Unknown,10.0,1
CUST2867,Sara Smith,45.0,male,sara.smith@yahoo.com,123456789.0,284.11,2023-05-15,Unknown,3.0,5
CUST2869,Alaa Gaber,35.0,male,alaa.gaber@hotmail.com,123456789.0,926.66,2024-10-16,Toys,3.0,10
CUST2871,Mark Ibrahim,77.56428571428572,female,mark.ibrahim@yahoo.com,123456789.0,346.56,2024-05-15,Home,3.0,5
CUST2873,Ali Gaber,83.0,male,ali.gaber@yahoo.com,987654321.0,720.99,2024-01-13,Clothing,3.0,1
CUST2874,Lina Ali,20.0,male,lina.ali@gmail.com,987654321.0,235.0,2025-02-11,Books,4.0,2
CUST2877,Mark Ali,54.0,female,mark.ali@gmail.com,987654321.0,158.88,2024-01-01,Electronics,3.0,1
CUST2879,Alaa Hassan,77.56428571428572,male,alaa.hassan@gmail.com,987654321.0,498.68,2025-04-27,Unknown,10.0,4
CUST2880,Mark Gaber,,male,mark.gaber@hotmail.com,987654321.0,176.42,2023-01-17,Electronics,1.0,1
CUST2888,Mark Ali,,male,mark.ali@yahoo.com,123456789.0,212.08,2025-02-03,Electronics,10.0,2
CUST2892,Ali Hassan,77.56428571428572,female,ali.hassan@hotmail.com,123456789.0,545.24,2025-05-19,Clothing,10.0,5
CUST2893,Alaa Smith,,male,alaa.smith@gmail.com,987654321.0,27.32,2025-04-23,Toys,10.0,4
CUST2894,Fatma Hassan,57.0,male,fatma.hassan@yahoo.com,987654321.0,731.67,2024-04-12,Unknown,4.0,4
CUST2896,Alaa Smith,83.0,male,alaa.smith@gmail.com,987654321.0,571.15,2024-07-17,Books,1.0,7
CUST2897,Ahmed Hassan,77.56428571428572,male,ahmed.hassan@gmail.com,123456789.0,56.15,2023-01-31,Unknown,3.0,1
CUST2900,Alaa Ibrahim,85.0,female,alaa.ibrahim@yahoo.com,123456789.0,670.55,2024-02-17,Toys,3.0,2
CUST2901,Lina Gaber,54.0,female,lina.gaber@gmail.com,987654321.0,221.95,2025-07-04,Unknown,2.0,7
CUST2902,Mark Ali,77.56428571428572,male,mark.ali@gmail.com,123456789.0,324.37,2025-05-11,Unknown,5.0,5
CUST2903,Lina Mahmoud,77.56428571428572,female,lina.mahmoud@gmail.com,987654321.0,919.32,2024-10-07,Electronics,3.0,10
CUST2906,Alaa Hassan,56.0,male,alaa.hassan@gmail.com,123456789.0,103.32,2025-07-01,Toys,3.0,7
CUST2909,John Mahmoud,51.0,female,john.mahmoud@hotmail.com,123456789.0,837.42,2024-04-19,Clothing,5.0,4
CUST2913,John Gaber,77.56428571428572,male,john.gaber@yahoo.com,987654321.0,462.96,2024-01-07,Books,2.0,1
CUST2914,John Ibrahim,25.0,male,john.ibrahim@gmail.com,123456789.0,683.82,2025-06-18,Home,10.0,6
CUST2915,Lina Ibrahim,74.0,male,lina.ibrahim@gmail.com,987654321.0,849.85,2024-02-12,Unknown,1.0,2
CUST2925,Sara Ali,77.56428571428572,male,sara.ali@hotmail.com,987654321.0,512.36,2023-12-04,Home,3.0,12
CUST2926,Lina Ibrahim,77.56428571428572,male,lina.ibrahim@hotmail.com,987654321.0,453.67,2024-02-24,Books,10.0,2
CUST2929,Sara Smith,54.0,female,sara.smith@gmail.com,123456789.0,414.03,2022-12-04,Clothing,2.0,12
CUST2930,Lina Ali,54.0,female,lina.ali@gmail.com,123456789.0,116.41,2022-12-29,Home,10.0,12
CUST2932,Ahmed Smith,77.56428571428572,female,ahmed.smith@gmail.com,123456789.0,236.65,2023-01-23,Electronics,4.0,1
CUST2935,Lina Gaber,79.0,male,lina.gaber@gmail.com,123456789.0,958.57,2022-12-02,Unknown,3.0,12
CUST2936,Ali Hassan,54.0,male,ali.hassan@yahoo.com,987654321.0,582.79,2023-06-08,Books,4.0,6
CUST2938,John Smith,56.0,male,john.smith@hotmail.com,987654321.0,236.66,2023-12-28,Clothing,5.0,12
CUST2940,Mark Smith,77.56428571428572,male,mark.smith@hotmail.com,123456789.0,571.77,2024-01-27,Home,3.0,1
CUST2941,Sara Hassan,85.0,female,sara.hassan@yahoo.com,987654321.0,761.52,2023-06-01,Unknown,10.0,6
CUST2948,Lina Smith,63.0,female,lina.smith@gmail.com,987654321.0,417.58,2023-03-21,Clothing,10.0,3
CUST2952,Mark Ali,77.56428571428572,male,mark.ali@hotmail.com,987654321.0,222.16,2023-07-09,Home,10.0,7
CUST2956,Lina Ibrahim,54.0,male,lina.ibrahim@yahoo.com,123456789.0,96.87,2022-11-27,Home,1.0,11
CUST2958,Ahmed Mahmoud,76.0,male,ahmed.mahmoud@gmail.com,123456789.0,923.71,2023-12-26,Toys,3.0,12
CUST2959,Mark Mahmoud,54.0,female,mark.mahmoud@hotmail.com,123456789.0,801.99,2025-02-10,Books,3.0,2
CUST2964,John Smith,54.0,male,john.smith@hotmail.com,123456789.0,911.54,2025-01-14,Electronics,4.0,1
CUST2967,Ahmed Gaber,54.0,male,ahmed.gaber@yahoo.com,987654321.0,300.59,2024-11-15,Home,3.0,11
CUST2968,Ahmed Ibrahim,77.56428571428572,female,ahmed.ibrahim@gmail.com,123456789.0,753.32,2022-11-26,Toys,2.0,11
CUST2972,Alaa Smith,,male,alaa.smith@yahoo.com,123456789.0,542.97,2024-12-25,Books,3.0,12
CUST2973,Alaa Ibrahim,77.56428571428572,male,alaa.ibrahim@yahoo.com,987654321.0,237.42,2023-05-25,Electronics,5.0,5
CUST2975,Ahmed Smith,,female,ahmed.smith@gmail.com,123456789.0,736.85,2025-07-17,Home,5.0,7
CUST2977,Alaa Ali,23.0,male,alaa.ali@yahoo.com,987654321.0,807.27,2023-05-06,Electronics,10.0,5
CUST2979,Fatma Smith,,male,fatma.smith@gmail.com,987654321.0,565.84,2024-05-18,Books,3.0,5
CUST2980,Ali Mahmoud,,female,ali.mahmoud@hotmail.com,123456789.0,706.1,2024-12-15,Electronics,4.0,12
CUST2982,Mark Gaber,16.0,female,mark.gaber@gmail.com,987654321.0,983.11,2023-06-20,Electronics,5.0,6
CUST2986,Lina Smith,77.56428571428572,female,lina.smith@yahoo.com,123456789.0,314.42,2023-02-18,Clothing,10.0,2
CUST2987,Ali Mahmoud,54.0,male,ali.mahmoud@hotmail.com,123456789.0,446.94,2023-04-08,Unknown,10.0,4
CUST2998,Ali Mahmoud,,male,ali.mahmoud@hotmail.com,987654321.0,222.24,2023-12-28,Unknown,2.0,12
CUST2999,Mark Ali,89.0,male,mark.ali@gmail.com,987654321.0,258.13,2023-02-27,Electronics,3.0,2
CUST3002,Ahmed Mahmoud,54.0,female,ahmed.mahmoud@yahoo.com,987654321.0,687.93,2023-01-26,Books,3.0,1
CUST3004,John Ibrahim,77.56428571428572,male,john.ibrahim@hotmail.com,123456789.0,185.43,2023-03-15,Electronics,3.0,3
CUST3005,John Gaber,54.0,female,john.gaber@hotmail.com,987654321.0,745.31,2023-03-28,Books,10.0,3
CUST3007,Mark Mahmoud,,female,mark.mahmoud@hotmail.com,123456789.0,701.88,2024-12-29,Toys,4.0,12
CUST3012,Alaa Gaber,34.0,female,alaa.gaber@gmail.com,123456789.0,450.21,2025-01-04,Unknown,10.0,1
CUST3015,Alaa Smith,77.56428571428572,male,alaa.smith@yahoo.com,123456789.0,448.79,2023-03-19,Books,3.0,3
CUST3016,Alaa Smith,77.56428571428572,male,alaa.smith@hotmail.com,987654321.0,460.27,2024-01-08,Home,10.0,1
CUST3017,Alaa Smith,77.56428571428572,male,alaa.smith@hotmail.com,123456789.0,102.57,2024-07-15,Electronics,4.0,7
CUST3022,Lina Smith,54.0,male,lina.smith@gmail.com,987654321.0,393.82,2023-10-02,Books,4.0,10
CUST3027,Fatma Mahmoud,22.0,male,fatma.mahmoud@hotmail.com,123456789.0,305.81,2025-06-03,Home,3.0,6
CUST3030,Mark Mahmoud,54.0,male,mark.mahmoud@yahoo.com,123456789.0,163.72,2024-11-15,Electronics,1.0,11
CUST3032,Sara Smith,85.0,male,sara.smith@gmail.com,987654321.0,450.64,2023-04-22,Books,3.0,4
CUST3033,Ali Ali,,female,ali.ali@gmail.com,123456789.0,796.02,2023-07-16,Clothing,10.0,7
CUST3035,John Hassan,61.0,male,john.hassan@yahoo.com,123456789.0,221.93,2024-09-04,Unknown,3.0,9
CUST3036,Sara Mahmoud,52.0,male,sara.mahmoud@hotmail.com,123456789.0,422.83,2023-05-06,Books,5.0,5
CUST3038,Ahmed Hassan,49.0,male,ahmed.hassan@gmail.com,123456789.0,851.93,2024-03-10,Home,3.0,3
CUST3039,Lina Mahmoud,64.0,male,lina.mahmoud@hotmail.com,987654321.0,209.29,2023-03-15,Toys,2.0,3
CUST3047,Lina Ibrahim,54.0,male,lina.ibrahim@yahoo.com,987654321.0,174.37,2024-01-15,Toys,3.0,1
CUST3049,Ali Ali,77.56428571428572,female,ali.ali@yahoo.com,123456789.0,628.68,2023-04-02,Electronics,3.0,4
CUST3050,Mark Mahmoud,77.56428571428572,male,mark.mahmoud@gmail.com,987654321.0,283.45,2024-05-28,Unknown,3.0,5
CUST3051,John Hassan,54.0,male,john.hassan@hotmail.com,987654321.0,159.92,2023-05-18,Home,1.0,5
CUST3052,Ahmed Smith,77.56428571428572,male,ahmed.smith@gmail.com,987654321.0,596.51,2024-08-23,Unknown,10.0,8
CUST3053,Sara Hassan,,male,sara.hassan@hotmail.com,123456789.0,871.52,2024-08-03,Unknown,2.0,8
CUST3056,Mark Mahmoud,77.56428571428572,male,mark.mahmoud@yahoo.com,987654321.0,199.47,2024-05-21,Toys,3.0,5
CUST3057,Ahmed Ali,,female,ahmed.ali@hotmail.com,987654321.0,500.33,2024-07-12,Clothing,10.0,7
CUST3059,John Smith,54.0,male,john.smith@hotmail.com,123456789.0,787.93,2023-05-12,Home,1.0,5
CUST3065,Lina Smith,77.56428571428572,female,lina.smith@yahoo.com,987654321.0,375.5,2024-03-11,Electronics,2.0,3
CUST3066,Lina Hassan,77.56428571428572,male,lina.hassan@hotmail.com,987654321.0,924.4,2022-11-26,Unknown,4.0,11
CUST3074,Sara Hassan,77.56428571428572,female,sara.hassan@gmail.com,987654321.0,976.2,2024-08-31,Home,1.0,8
CUST3075,Ali Hassan,,female,ali.hassan@gmail.com,987654321.0,473.94,2023-10-02,Books,4.0,10
CUST3080,Fatma Smith,,female,fatma.smith@gmail.com,987654321.0,489.29,2024-10-28,Unknown,5.0,10
CUST3083,Ali Smith,54.0,male,ali.smith@yahoo.com,987654321.0,139.97,2024-02-16,Books,3.0,2
CUST3084,Lina Hassan,54.0,male,lina.hassan@hotmail.com,987654321.0,425.21,2023-06-20,Home,4.0,6
CUST3085,Sara Hassan,54.0,female,sara.hassan@yahoo.com,123456789.0,833.33,2024-08-08,Unknown,10.0,8
CUST3086,Alaa Hassan,77.56428571428572,male,alaa.hassan@yahoo.com,123456789.0,778.81,2024-07-19,Unknown,3.0,7
CUST3087,Ali Smith,77.56428571428572,male,ali.smith@gmail.com,987654321.0,970.95,2023-06-12,Unknown,3.0,6
CUST3090,Alaa Smith,77.56428571428572,male,alaa.smith@hotmail.com,987654321.0,615.98,2023-08-01,Unknown,2.0,8
CUST3092,Lina Mahmoud,,male,lina.mahmoud@gmail.com,123456789.0,635.34,2023-11-06,Electronics,10.0,11
CUST3095,Alaa Ali,36.0,male,alaa.ali@hotmail.com,987654321.0,708.91,2025-06-06,Unknown,4.0,6
CUST3097,Ali Ibrahim,54.0,female,ali.ibrahim@hotmail.com,987654321.0,804.19,2023-11-02,Clothing,4.0,11
CUST3098,Mark Mahmoud,,female,mark.mahmoud@hotmail.com,123456789.0,328.31,2023-03-24,Unknown,1.0,3
